# Joyn_Resto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joyn/tenant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyn/tenant/activity/: DetailOrderActivity.kt  HomeActivity.kt  JShopActivity.kt  LoginActivity.kt  NavActivity.kt  OrderActivity.kt  OtpActivity.kt  RegistrasiActivity.kt
app/src/main/java/com/joyn/tenant/activity/adapter/: FragmentAdapter.kt  OrderItemAdapter.kt  RvDetailOrderAdapter.kt  RvInprogresAdapter.kt  RvPrevorderAdapter.kt
app/src/main/java/com/joyn/tenant/activity/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryVIewModel.kt
app/src/main/java/com/joyn/tenant/activity/fragment/: AcountFragment.kt  AddItemFragment.kt  ChatFragment.kt  OrderFragment.kt  ReviewOrderFragment.kt  SubmitFragment.kt
app/src/main/java/com/joyn/tenant/activity/fragment/menu/: Menu.kt
app/src/main/java/com/joyn/tenant/activity/fragment/model/: InProgresModel.kt
app/src/main/java/com/joyn/tenant/activity/fragment/promo/: PromoFragment.kt
app/src/main/java/com/joyn/tenant/activity/fragment/submit/: SubmitFragment.kt  SubmitVIewModel.kt
app/src/main/java/com/joyn/tenant/activity/menu/: AddMenuActivity.kt  AddMenuModel.kt  MenuActivity.kt
app/src/main/java/com/joyn/tenant/activity/model/: ResponseCategory.kt
app/src/main/java/com/joyn/tenant/activity/promo/: BuatPromoActivity.kt  PilihMenuActivity.kt
app/src/main/java/com/joyn/tenant/activity/viewmodel/: OrderVIewModel.kt
app/src/main/java/com/joyn/tenant/activity/webservice/: ApiInterface.kt  Retrofit.kt
app/src/main/java/com/joyn/tenant/adapter/: HomeAdapter.kt
app/src/main/java/com/joyn/tenant/adapterdelegate/: GenericAdapter.kt
app/src/main/java/com/joyn/tenant/model/: HomeMenuModel.kt  OrderModel.kt  Transaksi.kt
app/src/main/java/com/joyn/tenant/model/login/: DataItem.kt  ResponseLogin.kt
app/src/main/java/com/joyn/tenant/model/network/: DataItem.kt  ResponseLogin.kt
app/src/main/java/com/joyn/tenant/model/register/: DataRegister.java  ResponseRegister.kt
app/src/main/java/com/joyn/tenant/network/: ApiInterfaces.kt  Initretrofit.kt
app/src/main/java/com/joyn/tenant/sharedpref/: PrefsApplication.kt  SharedPrefs.kt
app/src/main/java/com/joyn/tenant/utils/: Helper.kt  HomeMenu.kt  StaticData.kt
app/src/main/res/drawable/: bg_otp.xml  ic_add_black_24dp.xml  ic_bglogin.xml  ic_bguniversal.xml  ic_icon_geser.xml  ic_j_send.xml  ic_j_shop.xml  ic_line_8.xml  ic_logo_joyn.xml  ic_menu.xml  ic_menu_history.xml  ic_next.xml  ic_peta_left.xml  ic_rideicon.xml  ic_shop_left.xml  ic_shop_login.xml  ic_shop_otp.xml  ic_strip.xml  tabselected.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_add_menu2.xml  activity_buat_promo.xml  activity_detail_order.xml  activity_home.xml  activity_jshop.xml  activity_login.xml  activity_nav.xml  activity_order.xml  activity_otp.xml  activity_pilih_menu.xml  activity_registrasi.xml  bottom_sheet_insert_item.xml  bottom_sheet_set_destination.xml  bottom_sheet_shop_location.xml  fragment_acount.xml  fragment_add_item.xml  fragment_category.xml  fragment_chat.xml  fragment_inprogres.xml  fragment_order.xml  fragment_previous_order.xml  fragment_promo.xml  fragment_review_order.xml  fragment_submit.xml  header_detail_order.xml  item_head_resto.xml  item_list_category.xml  item_list_menu.xml  item_menu_resto.xml  item_ordered.xml  layout_ext_payment_detail.xml  layout_field_login.xml  layout_field_register.xml  list_item_home_menu.xml  list_item_menu.xml  list_item_order.xml  list_order_item.xml  list_prevorder_item.xml  list_promo_item.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joyn/tenant/: ExampleUnitTest.kt
(+34 files in other folders)
