<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="5.0526314dp"
    android:viewportWidth="19"
    android:viewportHeight="4">
    <path
        android:fillColor="#00000000"
        android:pathData="M0,0.5L19,0.5"
        android:strokeWidth="1"
        android:strokeColor="#959595" />
    <path
        android:fillColor="#00000000"
        android:pathData="M0,3.5L19,3.5"
        android:strokeWidth="1"
        android:strokeColor="#959595" />
</vector>
