<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="21.473684dp"
    android:viewportWidth="169.575"
    android:viewportHeight="151.726">
    <path
        android:fillColor="#ffffff"
        android:pathData="M58.743,35.481l53.054,0 0,8.63c-9.279,41.299 -44.202,42.332 -53.054,0l0,-8.63z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M58.742,33.555l53.056,0 1.927,0 0,1.928 0,8.63 0,0.188 -0.053,0.234c-3.105,13.814 -9.05,23.336 -15.997,28.429 -4.03,2.953 -8.41,4.438 -12.795,4.431 -4.396,-0.006 -8.76,-1.51 -12.74,-4.521 -6.712,-5.08 -12.382,-14.514 -15.279,-28.369l-0.045,-0.215 0,-0.177 0,-8.63 0,-1.928 1.927,0zM109.871,37.409l-49.201,0 0,6.521c2.703,12.758 7.806,21.344 13.788,25.873 3.304,2.499 6.873,3.747 10.422,3.752 3.56,0.006 7.162,-1.231 10.521,-3.693 6.211,-4.553 11.573,-13.226 14.47,-25.941l0,-6.512z" />
    <path
        android:fillColor="#89CCA0"
        android:pathData="M58.743,35.481l53.054,0 0,-5.517c-9.279,-26.404 -44.202,-27.064 -53.054,0l0,5.517z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M60.67,33.555l49.201,0 0,-3.276c-2.354,-6.486 -6.357,-11.283 -11.123,-14.352 -4.25,-2.737 -9.11,-4.11 -13.936,-4.094 -4.815,0.016 -9.613,1.418 -13.75,4.225 -4.491,3.047 -8.224,7.774 -10.392,14.21l0,3.287zM111.798,37.409l-53.056,0 -1.927,0 0,-1.927 0,-5.518 0,-0.296 0.098,-0.3c2.435,-7.444 6.759,-12.933 11.996,-16.487 4.786,-3.247 10.333,-4.869 15.903,-4.888 5.556,-0.018 11.14,1.556 16.014,4.696 5.526,3.557 10.142,9.124 12.786,16.642l0.113,0.322 0,0.31 0,5.518 0,1.927 -1.927,0z" />
    <path
        android:fillColor="#89CCA0"
        android:pathData="M58.743,35.481l53.054,0 0,2.001c-9.279,9.571 -44.202,9.811 -53.054,0l0,-2.001z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M58.743,33.555l53.054,0 1.927,0 0,1.928 0,2 0,0.775 -0.55,0.565c-0.217,0.225 -0.432,0.433 -0.637,0.617 -5.281,4.765 -16.444,7.206 -27.463,7.23 -11.035,0.024 -22.103,-2.38 -27.179,-7.301 -0.217,-0.211 -0.415,-0.414 -0.582,-0.598l-0.497,-0.55 0,-0.738 0,-2 0,-1.928 1.927,0zM108.932,37.409l-47.436,0c4.716,3.655 14.087,5.443 23.579,5.421 9.467,-0.021 18.913,-1.849 23.857,-5.421z" />
    <path
        android:fillColor="#9CB352"
        android:pathData="M56.869,90.134a28.445,13.423 0,1 0,56.889 0a28.445,13.423 0,1 0,-56.889 0z" />
    <path
        android:fillColor="#4D4D4D"
        android:fillType="nonZero"
        android:pathData="M85.675,76.167c7.935,0 15.128,1.523 20.345,3.985 5.34,2.52 8.643,6.046 8.643,9.982 0,3.936 -3.303,7.463 -8.643,9.983 -5.216,2.461 -12.41,3.984 -20.345,3.984 -7.934,0 -15.128,-1.523 -20.345,-3.984 -5.339,-2.52 -8.643,-6.047 -8.643,-9.983 0,-3.936 3.304,-7.462 8.643,-9.982 5.216,-2.462 12.411,-3.985 20.345,-3.985zM105.557,81.133c-5.078,-2.396 -12.106,-3.879 -19.882,-3.879 -7.775,0 -14.804,1.482 -19.882,3.879 -4.954,2.337 -8.019,5.523 -8.019,9.001 0,3.477 3.065,6.663 8.019,9.001 5.078,2.396 12.107,3.878 19.882,3.878 7.776,0 14.804,-1.482 19.882,-3.878 4.955,-2.338 8.019,-5.524 8.019,-9.001 0,-3.477 -3.064,-6.663 -8.019,-9.001z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M85.676,75.524c3.93,0 7.687,0.371 11.117,1.043 3.571,0.7 6.795,1.729 9.5,3.005 2.8,1.32 5.066,2.921 6.619,4.717 1.541,1.78 2.393,3.755 2.393,5.844 0,2.09 -0.852,4.066 -2.393,5.845 -1.553,1.796 -3.821,3.398 -6.619,4.717 -2.704,1.277 -5.927,2.306 -9.497,3.005 -3.432,0.671 -7.189,1.043 -11.12,1.043 -3.932,0 -7.689,-0.372 -11.12,-1.043 -3.571,-0.7 -6.794,-1.729 -9.5,-3.005 -2.798,-1.319 -5.065,-2.921 -6.619,-4.717 -1.54,-1.78 -2.393,-3.755 -2.393,-5.845 0,-2.089 0.853,-4.064 2.393,-5.844 1.554,-1.795 3.82,-3.396 6.619,-4.717 2.706,-1.276 5.93,-2.306 9.502,-3.005 3.431,-0.672 7.189,-1.043 11.118,-1.043zM105.284,81.714c-2.536,-1.197 -5.581,-2.165 -8.969,-2.826 -3.271,-0.637 -6.864,-0.99 -10.638,-0.99 -3.774,0 -7.368,0.353 -10.638,0.99l-0.002,0c-3.387,0.659 -6.43,1.627 -8.968,2.826 -2.445,1.154 -4.409,2.514 -5.74,4.005 -1.231,1.383 -1.91,2.875 -1.91,4.414 0,1.541 0.681,3.034 1.91,4.414 1.33,1.493 3.295,2.855 5.74,4.008 2.537,1.196 5.583,2.164 8.973,2.826 3.27,0.637 6.863,0.99 10.636,0.99 3.773,0 7.366,-0.353 10.635,-0.99 3.391,-0.662 6.435,-1.631 8.972,-2.826 2.445,-1.154 4.412,-2.515 5.741,-4.007 1.231,-1.383 1.911,-2.875 1.911,-4.416 0,-1.539 -0.681,-3.033 -1.912,-4.414 -1.33,-1.491 -3.297,-2.853 -5.74,-4.005z" />
    <path
        android:fillColor="#D3E8D7"
        android:pathData="M41.547,84.242h86.852v60.524h-86.852z" />
    <path
        android:fillColor="#4D4D4D"
        android:fillType="nonZero"
        android:pathData="M41.546,83.698l86.853,0 0.543,0 0,0.543 0,60.524 0,0.544 -0.543,0 -86.853,0 -0.543,0 0,-0.544 0,-60.524 0,-0.543 0.543,0zM127.856,84.786l-85.765,0 0,59.437 85.765,0 0,-59.437z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M41.547,82.414l86.853,0 0.543,0 1.285,0 0,1.284 0,0.543 0,60.526 0,0.542 0,1.285 -1.285,0 -0.543,0 -86.853,0 -0.545,0 -1.284,0 0,-1.285 0,-0.542 0,-60.526 0,-0.543 0,-1.284 1.284,0 0.545,0zM126.57,86.07l-83.195,0 0,56.868 83.195,0 0,-56.868z" />
    <path
        android:fillColor="#F9A112"
        android:pathData="M80.744,104.101h9.109v38.836h-9.109z" />
    <path
        android:fillColor="#FFD200"
        android:pathData="M78.024,82.325l14.223,0l0,28.896l-1.712,-3.405l-1.365,3.453l0,0l-1.951,-3.293l-1.712,3.433l0,0l-1.683,-3.393l-1.106,1.156l-1.016,2.078l-1.833,-3.235l-1.844,3.04z" />
    <path
        android:fillColor="#4D4D4D"
        android:fillType="nonZero"
        android:pathData="M78.024,81.963l14.223,0 0.363,0 0,0.363 0,29.084 0,0.363 -0.086,0 -1.976,-3.932 0.059,-1.545 1.278,2.609 0,-26.218 -13.498,0 0,25.059 0,1.298 1.656,-2.661 -0.174,1.632 -2.206,3.636 0,-0.242 0,-29.084 0,-0.363 0.362,0zM90.547,107.84l-1.519,3.932 -1.809,-3.796 -0.067,-1.626 1.856,3.803 1.647,-3.975 -0.108,1.663zM85.505,111.772l-1.682,-3.756 -0.016,-1.584 1.733,3.74 1.611,-3.822 0.067,1.626 -1.713,3.796zM81.594,111.772l0,0 -1.726,-3.757 0.174,-1.632 1.653,3.789 2.111,-3.74 0.016,1.584 -2.229,3.756z" />
    <path
        android:fillColor="#009A26"
        android:fillType="nonZero"
        android:pathData="M53.25,130.18l-11.578,0c-1.643,0 -3.137,0.816 -4.219,2.131l0,0.002c-1.082,1.315 -1.754,3.128 -1.754,5.123l0,6.392c0,1.994 0.673,3.808 1.754,5.122l0.002,0.002c1.082,1.314 2.575,2.13 4.217,2.13l11.578,0c1.642,0 3.135,-0.816 4.217,-2.13l0.002,0c1.082,-1.315 1.754,-3.129 1.754,-5.125l0,-6.392c0,-1.997 -0.672,-3.811 -1.754,-5.125 -1.082,-1.315 -2.576,-2.131 -4.219,-2.131zM41.673,131.267l11.578,0c1.396,0 2.665,0.695 3.586,1.813 0.921,1.117 1.492,2.66 1.492,4.356l0,6.392c0,1.695 -0.572,3.238 -1.492,4.356l0.001,0.001c-0.921,1.117 -2.19,1.812 -3.587,1.812l-11.578,0c-1.397,0 -2.667,-0.695 -3.587,-1.812 -0.92,-1.117 -1.491,-2.66 -1.491,-4.357l0,-6.392c0,-1.697 0.572,-3.239 1.491,-4.357l0.001,0.002c0.92,-1.118 2.19,-1.813 3.586,-1.813z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M41.674,129.539l11.577,0c0.906,0 1.777,0.222 2.568,0.621 0.81,0.407 1.539,1.007 2.145,1.745 0.6,0.731 1.087,1.6 1.414,2.555l0,0.002c0.313,0.919 0.488,1.924 0.488,2.973l0,6.393c0,1.049 -0.175,2.055 -0.488,2.972 -0.328,0.96 -0.814,1.83 -1.414,2.559l-0.194,0.236 -0.011,0c-0.564,0.63 -1.223,1.146 -1.942,1.508 -0.792,0.399 -1.661,0.622 -2.566,0.622l-11.577,0c-0.904,0 -1.775,-0.223 -2.566,-0.622 -0.79,-0.398 -1.508,-0.981 -2.107,-1.696l-0.003,-0.002 -0.04,-0.049c-0.601,-0.729 -1.085,-1.6 -1.413,-2.555l0,-0.002c-0.313,-0.917 -0.488,-1.924 -0.488,-2.971l0,-6.393c0,-1.048 0.175,-2.052 0.488,-2.971l0,-0.002c0.3,-0.875 0.734,-1.679 1.265,-2.369l0,-0.008 0.147,-0.18c0.608,-0.738 1.337,-1.337 2.145,-1.745 0.794,-0.399 1.662,-0.621 2.57,-0.621zM53.25,131.91l-11.577,0c-0.584,0 -1.142,0.142 -1.648,0.398 -0.542,0.273 -1.033,0.678 -1.444,1.179l-0.051,0.062m16.367,-1.241c-0.506,-0.255 -1.063,-0.398 -1.647,-0.398m3.091,1.576c-0.411,-0.501 -0.902,-0.906 -1.444,-1.179m2.437,2.982c-0.232,-0.681 -0.574,-1.296 -0.993,-1.803m0.993,1.805l0,-0.002m0.352,2.145c0,-0.758 -0.125,-1.485 -0.352,-2.143m0.352,8.536l0,-6.393m-0.352,8.535c0.227,-0.657 0.352,-1.384 0.352,-2.142m-0.352,2.145l0,-0.003m-0.993,1.808c0.419,-0.51 0.76,-1.123 0.993,-1.805m-1.007,1.822l0.015,-0.017m-1.444,1.178c0.532,-0.269 1.019,-0.668 1.43,-1.161m-3.077,1.559c0.584,0 1.141,-0.142 1.647,-0.398m-13.224,0.398l11.577,0m-13.224,-0.398c0.507,0.256 1.064,0.398 1.648,0.398m-3.093,-1.576c0.411,0.499 0.904,0.905 1.445,1.177m-2.438,-2.982c0.232,0.681 0.576,1.296 0.993,1.805m-1.343,-3.951c0,0.76 0.125,1.487 0.351,2.146m-0.351,-8.539l0,6.393m0.351,-8.539c-0.225,0.659 -0.351,1.386 -0.351,2.146" />
    <path
        android:fillColor="#F9A112"
        android:pathData="M43.655,130.345l8.057,0c3.639,0 6.616,2.979 6.616,6.616l0,6.118c0,3.634 -1.698,6.616 -5.331,6.616l-10.627,0c-3.637,0 -5.331,-2.977 -5.331,-6.616l0,-6.118c0,-3.64 2.977,-6.616 6.616,-6.616z" />
    <path
        android:fillColor="#FFD48F"
        android:pathData="M42.285,129.885L43.127,129.885A1.899,1.899 0,0 1,45.026 131.784L45.026,144.766A1.899,1.899 0,0 1,43.127 146.664L42.285,146.664A1.899,1.899 0,0 1,40.386 144.766L40.386,131.784A1.899,1.899 0,0 1,42.285 129.885z" />
    <path
        android:fillColor="#FFD48F"
        android:pathData="M46.996,129.885L47.838,129.885A1.899,1.899 0,0 1,49.737 131.784L49.737,144.766A1.899,1.899 0,0 1,47.838 146.664L46.996,146.664A1.899,1.899 0,0 1,45.097 144.766L45.097,131.784A1.899,1.899 0,0 1,46.996 129.885z" />
    <path
        android:fillColor="#FFD48F"
        android:pathData="M51.707,129.885L52.549,129.885A1.899,1.899 0,0 1,54.448 131.784L54.448,144.766A1.899,1.899 0,0 1,52.549 146.664L51.707,146.664A1.899,1.899 0,0 1,49.808 144.766L49.808,131.784A1.899,1.899 0,0 1,51.707 129.885z" />
    <path
        android:fillColor="#FFD48F"
        android:pathData="M56.418,129.885L57.26,129.885A1.899,1.899 0,0 1,59.159 131.784L59.159,144.766A1.899,1.899 0,0 1,57.26 146.664L56.418,146.664A1.899,1.899 0,0 1,54.519 144.766L54.519,131.784A1.899,1.899 0,0 1,56.418 129.885z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M57.324,129.523l-0.842,0c-0.621,0 -1.185,0.254 -1.596,0.664l-0.002,0.002c-0.41,0.41 -0.664,0.975 -0.664,1.595l0,12.982c0,0.621 0.254,1.185 0.664,1.596l0.002,0.002c0.41,0.41 0.975,0.664 1.596,0.664l0.842,0c0.621,0 1.185,-0.254 1.596,-0.664l0.002,-0.002c0.41,-0.41 0.664,-0.975 0.664,-1.596l0,-12.982c0,-0.62 -0.254,-1.185 -0.664,-1.595l-0.002,-0.002c-0.41,-0.41 -0.975,-0.664 -1.596,-0.664zM56.482,130.248l0.842,0c0.423,0 0.808,0.172 1.085,0.45l0.002,0.002c0.278,0.277 0.45,0.661 0.45,1.084l0,12.982c0,0.423 -0.172,0.808 -0.45,1.085l-0.002,0.002c-0.277,0.278 -0.661,0.45 -1.085,0.45l-0.842,0c-0.423,0 -0.808,-0.172 -1.085,-0.45l-0.002,-0.002c-0.278,-0.277 -0.45,-0.661 -0.45,-1.085l0,-12.982c0,-0.423 0.172,-0.807 0.45,-1.084l0.002,-0.002c0.277,-0.278 0.661,-0.45 1.085,-0.45z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M52.614,129.523l-0.843,0c-0.62,0 -1.185,0.254 -1.596,0.664l-0.002,0.002c-0.41,0.41 -0.664,0.975 -0.664,1.595l0,12.982c0,0.621 0.254,1.185 0.664,1.596l0.002,0.002c0.41,0.41 0.976,0.664 1.596,0.664l0.843,0c0.62,0 1.185,-0.254 1.595,-0.664l0.002,-0.002c0.41,-0.41 0.664,-0.975 0.664,-1.596l0,-12.982c0,-0.62 -0.254,-1.185 -0.664,-1.595l-0.002,-0.002c-0.41,-0.41 -0.975,-0.664 -1.595,-0.664zM51.771,130.248l0.843,0c0.423,0 0.807,0.172 1.084,0.45l0.002,0.002c0.278,0.277 0.45,0.661 0.45,1.084l0,12.982c0,0.423 -0.172,0.808 -0.45,1.085l-0.002,0.002c-0.277,0.278 -0.661,0.45 -1.084,0.45l-0.843,0c-0.423,0 -0.807,-0.172 -1.085,-0.45l-0.002,-0.002c-0.277,-0.277 -0.449,-0.661 -0.449,-1.085l0,-12.982c0,-0.423 0.172,-0.807 0.449,-1.084l0.002,-0.002c0.278,-0.278 0.662,-0.45 1.085,-0.45z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M47.903,129.523l-0.843,0c-0.62,0 -1.185,0.254 -1.596,0.664l-0.001,0.002c-0.41,0.41 -0.664,0.975 -0.664,1.595l0,12.982c0,0.621 0.253,1.185 0.664,1.596l0.001,0.002c0.41,0.41 0.976,0.664 1.596,0.664l0.843,0c0.62,0 1.185,-0.254 1.596,-0.664l0.001,-0.002c0.41,-0.41 0.664,-0.975 0.664,-1.596l0,-12.982c0,-0.62 -0.253,-1.185 -0.664,-1.595l-0.001,-0.002c-0.41,-0.41 -0.976,-0.664 -1.596,-0.664zM47.06,130.248l0.843,0c0.423,0 0.807,0.172 1.084,0.45l0.002,0.002c0.278,0.277 0.45,0.661 0.45,1.084l0,12.982c0,0.423 -0.172,0.808 -0.45,1.085l-0.002,0.002c-0.277,0.278 -0.661,0.45 -1.084,0.45l-0.843,0c-0.423,0 -0.807,-0.172 -1.085,-0.45l-0.001,-0.002c-0.278,-0.277 -0.45,-0.661 -0.45,-1.085l0,-12.982c0,-0.423 0.172,-0.807 0.45,-1.084l0.001,-0.002c0.278,-0.278 0.662,-0.45 1.085,-0.45z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M43.192,129.523l-0.843,0c-0.62,0 -1.185,0.254 -1.595,0.664l-0.002,0.002c-0.41,0.41 -0.664,0.975 -0.664,1.595l0,12.982c0,0.621 0.254,1.185 0.664,1.596l0.002,0.002c0.41,0.41 0.975,0.664 1.595,0.664l0.843,0c0.62,0 1.185,-0.254 1.596,-0.664l0.002,-0.002c0.41,-0.41 0.664,-0.975 0.664,-1.596l0,-12.982c0,-0.62 -0.254,-1.185 -0.664,-1.595l-0.002,-0.002c-0.41,-0.41 -0.976,-0.664 -1.596,-0.664zM42.349,130.248l0.843,0c0.423,0 0.807,0.172 1.085,0.45l0.001,0.002c0.278,0.277 0.45,0.661 0.45,1.084l0,12.982c0,0.423 -0.172,0.808 -0.45,1.085l-0.001,0.002c-0.278,0.278 -0.662,0.45 -1.085,0.45l-0.843,0c-0.423,0 -0.807,-0.172 -1.084,-0.45l-0.002,-0.002c-0.278,-0.277 -0.45,-0.661 -0.45,-1.085l0,-12.982c0,-0.423 0.172,-0.807 0.45,-1.084l0.002,-0.002c0.277,-0.278 0.661,-0.45 1.084,-0.45z" />
    <path
        android:fillColor="#F9A112"
        android:pathData="M117.565,130.61L126.429,130.61A6.912,6.912 0,0 1,133.341 137.522L133.341,143.911A6.912,6.912 0,0 1,126.429 150.822L117.565,150.822A6.912,6.912 0,0 1,110.653 143.911L110.653,137.522A6.912,6.912 0,0 1,117.565 130.61z" />
    <path
        android:fillColor="#4D4D4D"
        android:fillType="nonZero"
        android:pathData="M116.324,130.18l11.578,0c1.643,0 3.136,0.816 4.219,2.131l0,0.002c1.082,1.315 1.754,3.128 1.754,5.123l0,6.392c0,1.994 -0.672,3.808 -1.754,5.122l-0.002,0.002c-1.082,1.314 -2.576,2.13 -4.217,2.13l-11.578,0c-1.642,0 -3.136,-0.816 -4.217,-2.13l-0.002,0c-1.082,-1.315 -1.754,-3.129 -1.754,-5.125l0,-6.392c0,-1.997 0.672,-3.811 1.754,-5.125 1.082,-1.315 2.575,-2.131 4.219,-2.131zM127.901,131.267l-11.578,0c-1.396,0 -2.666,0.695 -3.586,1.813 -0.921,1.117 -1.492,2.66 -1.492,4.356l0,6.392c0,1.695 0.572,3.238 1.492,4.356l-0.001,0.001c0.92,1.117 2.19,1.812 3.587,1.812l11.578,0c1.396,0 2.666,-0.695 3.587,-1.812 0.92,-1.117 1.491,-2.66 1.491,-4.357l0,-6.392c0,-1.697 -0.572,-3.239 -1.491,-4.357l-0.001,0.002c-0.921,-1.118 -2.191,-1.813 -3.586,-1.813z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M116.324,129.539l11.578,0c0.907,0 1.775,0.222 2.569,0.621 0.809,0.407 1.538,1.006 2.145,1.745l0.148,0.18 0,0.008c0.532,0.69 0.964,1.494 1.265,2.369l0,0.002c0.313,0.919 0.488,1.923 0.488,2.971l0,6.393c0,1.047 -0.175,2.054 -0.488,2.971l0,0.002c-0.328,0.955 -0.812,1.826 -1.414,2.555l-0.04,0.051 0.001,-0.002 -0.002,0.002c-0.598,0.715 -1.316,1.298 -2.107,1.696 -0.792,0.399 -1.661,0.622 -2.566,0.622l-11.578,0c-0.904,0 -1.774,-0.223 -2.565,-0.622 -0.72,-0.363 -1.379,-0.878 -1.942,-1.508l-0.011,0 -0.195,-0.236c-0.6,-0.729 -1.087,-1.599 -1.414,-2.559 -0.313,-0.917 -0.488,-1.923 -0.488,-2.972l0,-6.393c0,-1.048 0.175,-2.054 0.488,-2.973l0,-0.002c0.327,-0.955 0.814,-1.824 1.414,-2.555 0.606,-0.738 1.336,-1.337 2.145,-1.745 0.791,-0.399 1.662,-0.621 2.567,-0.621zM127.901,131.91l-11.578,0c-0.583,0 -1.141,0.142 -1.647,0.398 -0.542,0.273 -1.032,0.678 -1.444,1.179 -0.419,0.507 -0.761,1.122 -0.993,1.803l0,0.002c-0.226,0.658 -0.352,1.385 -0.352,2.143l0,6.393c0,0.758 0.126,1.485 0.352,2.142l0,0.003c0.232,0.682 0.574,1.295 0.993,1.805l0.018,0.022c0.41,0.491 0.895,0.889 1.426,1.156 0.506,0.256 1.064,0.398 1.647,0.398l11.578,0c0.583,0 1.141,-0.142 1.647,-0.398 0.542,-0.272 1.035,-0.678 1.445,-1.177 0.419,-0.509 0.761,-1.124 0.993,-1.805 0.224,-0.659 0.351,-1.386 0.351,-2.146l0,-6.393c0,-0.76 -0.126,-1.487 -0.351,-2.146 -0.223,-0.653 -0.549,-1.244 -0.942,-1.74l-0.052,-0.062c-0.41,-0.501 -0.902,-0.906 -1.444,-1.179 -0.506,-0.255 -1.065,-0.398 -1.648,-0.398z" />
    <path
        android:fillColor="#FFD48F"
        android:pathData="M126.447,129.885L127.289,129.885A1.899,1.899 0,0 1,129.188 131.784L129.188,144.766A1.899,1.899 0,0 1,127.289 146.664L126.447,146.664A1.899,1.899 0,0 1,124.548 144.766L124.548,131.784A1.899,1.899 0,0 1,126.447 129.885z" />
    <path
        android:fillColor="#FFD48F"
        android:pathData="M121.736,129.885L122.578,129.885A1.899,1.899 0,0 1,124.477 131.784L124.477,144.766A1.899,1.899 0,0 1,122.578 146.664L121.736,146.664A1.899,1.899 0,0 1,119.837 144.766L119.837,131.784A1.899,1.899 0,0 1,121.736 129.885z" />
    <path
        android:fillColor="#FFD48F"
        android:pathData="M117.025,129.885L117.867,129.885A1.899,1.899 0,0 1,119.766 131.784L119.766,144.766A1.899,1.899 0,0 1,117.867 146.664L117.025,146.664A1.899,1.899 0,0 1,115.126 144.766L115.126,131.784A1.899,1.899 0,0 1,117.025 129.885z" />
    <path
        android:fillColor="#FFD48F"
        android:pathData="M112.314,129.885L113.156,129.885A1.899,1.899 0,0 1,115.055 131.784L115.055,144.766A1.899,1.899 0,0 1,113.156 146.664L112.314,146.664A1.899,1.899 0,0 1,110.415 144.766L110.415,131.784A1.899,1.899 0,0 1,112.314 129.885z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M112.25,129.523l0.843,0c0.62,0 1.185,0.254 1.596,0.664l0.001,0.002c0.41,0.41 0.664,0.975 0.664,1.595l0,12.982c0,0.621 -0.253,1.185 -0.664,1.596l-0.001,0.002c-0.41,0.41 -0.976,0.664 -1.596,0.664l-0.843,0c-0.62,0 -1.185,-0.254 -1.596,-0.664l-0.001,-0.002c-0.41,-0.41 -0.664,-0.975 -0.664,-1.596l0,-12.982c0,-0.62 0.253,-1.185 0.664,-1.595l0.001,-0.002c0.41,-0.41 0.976,-0.664 1.596,-0.664zM113.093,130.248l-0.843,0c-0.423,0 -0.807,0.172 -1.084,0.45l-0.002,0.002c-0.278,0.277 -0.45,0.661 -0.45,1.084l0,12.982c0,0.423 0.172,0.808 0.45,1.085l0.002,0.002c0.277,0.278 0.661,0.45 1.084,0.45l0.843,0c0.423,0 0.807,-0.172 1.085,-0.45l0.001,-0.002c0.278,-0.277 0.45,-0.661 0.45,-1.085l0,-12.982c0,-0.423 -0.172,-0.807 -0.45,-1.084l-0.001,-0.002c-0.278,-0.278 -0.662,-0.45 -1.085,-0.45z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M116.961,129.523l0.843,0c0.62,0 1.185,0.254 1.595,0.664l0.002,0.002c0.41,0.41 0.664,0.975 0.664,1.595l0,12.982c0,0.621 -0.253,1.185 -0.664,1.596l-0.002,0.002c-0.41,0.41 -0.975,0.664 -1.595,0.664l-0.843,0c-0.62,0 -1.185,-0.254 -1.596,-0.664l-0.002,-0.002c-0.41,-0.41 -0.664,-0.975 -0.664,-1.596l0,-12.982c0,-0.62 0.254,-1.185 0.664,-1.595l0.002,-0.002c0.41,-0.41 0.976,-0.664 1.596,-0.664zM117.804,130.248l-0.843,0c-0.423,0 -0.807,0.172 -1.085,0.45l-0.001,0.002c-0.278,0.277 -0.45,0.661 -0.45,1.084l0,12.982c0,0.423 0.172,0.808 0.45,1.085l0.001,0.002c0.278,0.278 0.662,0.45 1.085,0.45l0.843,0c0.423,0 0.807,-0.172 1.084,-0.45l0.002,-0.002c0.278,-0.277 0.45,-0.661 0.45,-1.085l0,-12.982c0,-0.423 -0.172,-0.807 -0.45,-1.084l-0.002,-0.002c-0.277,-0.278 -0.661,-0.45 -1.084,-0.45z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M121.672,129.523l0.843,0c0.62,0 1.185,0.254 1.595,0.664l0.002,0.002c0.41,0.41 0.664,0.975 0.664,1.595l0,12.982c0,0.621 -0.254,1.185 -0.664,1.596l-0.002,0.002c-0.41,0.41 -0.975,0.664 -1.595,0.664l-0.843,0c-0.62,0 -1.185,-0.254 -1.596,-0.664l-0.002,-0.002c-0.41,-0.41 -0.664,-0.975 -0.664,-1.596l0,-12.982c0,-0.62 0.254,-1.185 0.664,-1.595l0.002,-0.002c0.41,-0.41 0.976,-0.664 1.596,-0.664zM122.515,130.248l-0.843,0c-0.423,0 -0.807,0.172 -1.085,0.45l-0.002,0.002c-0.277,0.277 -0.45,0.661 -0.45,1.084l0,12.982c0,0.423 0.173,0.808 0.45,1.085l0.002,0.002c0.278,0.278 0.661,0.45 1.085,0.45l0.843,0c0.423,0 0.807,-0.172 1.084,-0.45l0.002,-0.002c0.278,-0.277 0.45,-0.661 0.45,-1.085l0,-12.982c0,-0.423 -0.172,-0.807 -0.45,-1.084l-0.002,-0.002c-0.277,-0.278 -0.661,-0.45 -1.084,-0.45z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M126.383,129.523l0.842,0c0.621,0 1.185,0.254 1.596,0.664l0.002,0.002c0.41,0.41 0.664,0.975 0.664,1.595l0,12.982c0,0.621 -0.254,1.185 -0.664,1.596l-0.002,0.002c-0.41,0.41 -0.975,0.664 -1.596,0.664l-0.842,0c-0.621,0 -1.185,-0.254 -1.596,-0.664l-0.002,-0.002c-0.41,-0.41 -0.664,-0.975 -0.664,-1.596l0,-12.982c0,-0.62 0.254,-1.185 0.664,-1.595l0.002,-0.002c0.41,-0.41 0.975,-0.664 1.596,-0.664zM127.225,130.248l-0.842,0c-0.423,0 -0.808,0.172 -1.085,0.45l-0.002,0.002c-0.278,0.277 -0.45,0.661 -0.45,1.084l0,12.982c0,0.423 0.172,0.808 0.45,1.085l0.002,0.002c0.277,0.278 0.661,0.45 1.085,0.45l0.842,0c0.423,0 0.808,-0.172 1.085,-0.45l0.002,-0.002c0.278,-0.277 0.45,-0.661 0.45,-1.085l0,-12.982c0,-0.423 -0.172,-0.807 -0.45,-1.084l-0.002,-0.002c-0.277,-0.278 -0.661,-0.45 -1.085,-0.45z" />
    <path
        android:fillColor="#F9A112"
        android:pathData="M43.375,119.641l0,-6.158l83.196,0l-0,6.158z" />
    <path
        android:fillColor="#009A26"
        android:pathData="M74.475,54.067a2.164,1.982 0,1 0,4.327 0a2.164,1.982 0,1 0,-4.327 0z" />
    <path
        android:fillColor="#009A26"
        android:pathData="M91.431,53.783a2.164,1.982 0,1 0,4.327 0a2.164,1.982 0,1 0,-4.327 0z" />
</vector>
