<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26.82353dp"
    android:height="24dp"
    android:viewportWidth="62.1522"
    android:viewportHeight="55.6103">
    <path
        android:fillColor="#C8EFDA"
        android:pathData="M11.5295,53.8586l38.9828,0l0,-21.6949l-38.9828,0z" />
    <path
        android:fillColor="#009A26"
        android:fillType="nonZero"
        android:pathData="M11.6287,53.7595l38.7848,0 0,-21.4967 -38.7848,0 0,21.4967zM50.5123,53.9577l-38.9828,0 -0.0988,0 0,-0.0991 0,-21.695 0,-0.0991 0.0988,0 38.9828,0 0.0991,0 0,0.0991 0,21.695 0,0.0991 -0.0991,0z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M12.0619,53.3266l37.9184,0 0,-20.6309 -37.9184,0 0,20.6309zM50.5123,54.3904l-38.9825,0 -0.0994,0 -0.4329,0 0,-0.4329 0,-0.0988 0,-21.695 0,-0.0988 0,-0.4329 0.4329,0 0.0994,0 38.9825,0 0.0994,0 0.4329,0 0,0.4329 0,0.0988 0,21.695 0,0.0988 0,0.4329 -0.4329,0 -0.0994,0z" />
    <path
        android:fillColor="#E6E6E6"
        android:pathData="M36.3866,36.0661l9.9648,0l0,17.7925l-9.9648,0z" />
    <path
        android:fillColor="#009A26"
        android:fillType="nonZero"
        android:pathData="M36.3866,36.0664l9.9648,0 0.0991,0 0,0.0961 0,17.6988 0,0.0964 -0.0991,0 -9.9648,0 -0.0991,0 0,-0.0964 0,-17.6988 0,-0.0961 0.0991,0zM46.2523,36.259l-9.7666,0 0,17.5062 9.7666,0 0,-17.5062z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M36.3866,35.7777l9.9648,0 0.0991,0 0.2884,0 0,0.2887 0,0.0964 0,17.6985 0,0.0964 0,0.2881 -0.2884,-0.0006 -0.0991,-0.0003 0,0.0012 -9.9648,0 0,-0.0012 -0.0991,0.0003 -0.2884,0.0006 0,-0.2881 0,-0.0964 0,-17.6985 0,-0.0964 0,-0.2887 0.2884,0 0.0991,0zM45.9639,36.5471l-9.1897,0 0,16.9296 9.1897,0 0,-16.9296z" />
    <path
        android:fillColor="#E6E6E6"
        android:pathData="M34.9631,35.1343l-22.1193,0l0,15.1062l22.1193,0z" />
    <path
        android:fillColor="#009A26"
        android:fillType="nonZero"
        android:pathData="M34.8658,36.4628l-21.7267,0 0,13.621 21.7267,0 0,-13.621zM13.0409,36.2892l21.9232,0 0.0982,0 0,0.0866 0,13.7949 0,0.0866 -0.0982,0 -21.9232,0 -0.0982,0 0,-0.0866 0,-13.7949 0,-0.0866 0.0982,0z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M34.5771,36.7513l-21.1496,0 0,13.0438 21.1496,0 0,-13.0438zM13.0409,36.0005l21.9232,0 0.0979,0 0.2887,0 0,0.2887 0,0.0866 0,13.7949 0,0.0866 0,0.2884 -0.2887,0 -0.0979,0 -21.9232,0 -0.0982,0 -0.2887,0 0,-0.2884 0,-0.0866 0,-13.7949 0,-0.0866 0,-0.2887 0.2887,0 0.0982,0z" />
    <path
        android:fillColor="#1AB861"
        android:pathData="M10.1061,52.9827l42.049,0l0,2.6279l-42.049,0z" />
    <path
        android:fillColor="#8AC999"
        android:pathData="M55.5548,32.1637c0.0101,0.0887 0.0151,0.1789 0.0151,0.27 0,1.3816 -1.1689,2.5015 -2.6107,2.5015 -1.4422,0 -2.611,-1.1199 -2.611,-2.5015 0,-0.0911 0.0053,-0.1813 0.0151,-0.27l5.1915,0z" />
    <path
        android:fillColor="#009A26"
        android:fillType="nonZero"
        android:pathData="M55.5943,32.1595c0.005,0.0448 0.0089,0.0902 0.0116,0.1362 0.0027,0.0466 0.0042,0.0929 0.0042,0.1383 0,0.7018 -0.297,1.3371 -0.7772,1.7971 -0.4795,0.4594 -1.1422,0.7436 -1.8736,0.7436 -0.7315,0 -1.3941,-0.2843 -1.8739,-0.7436 -0.4798,-0.4599 -0.7769,-1.0953 -0.7769,-1.7971 0,-0.0454 0.0015,-0.0917 0.0042,-0.1383 0.0027,-0.046 0.0065,-0.0914 0.0113,-0.1362l0.0042,-0.0353 0.0353,0 5.1915,0 0.0356,0 0.0039,0.0353zM55.5269,32.2999c-0.0021,-0.032 -0.0045,-0.0644 -0.0077,-0.0964l-5.1203,0c-0.003,0.032 -0.0056,0.0644 -0.0074,0.0964 -0.0027,0.0433 -0.0039,0.0878 -0.0039,0.1341 0,0.6792 0.2875,1.2947 0.7525,1.7401 0.4653,0.4457 1.1083,0.7214 1.819,0.7214 0.7104,0 1.3534,-0.2757 1.8187,-0.7214 0.465,-0.4454 0.7525,-1.0609 0.7525,-1.7401 0,-0.0463 -0.0012,-0.0908 -0.0036,-0.1341z" />
    <path
        android:fillColor="#8AC999"
        android:pathData="M44.5048,32.1637c0.0098,0.0887 0.0151,0.1789 0.0151,0.27 0,1.3816 -1.1692,2.5015 -2.611,2.5015 -1.4419,0 -2.611,-1.1199 -2.611,-2.5015 0,-0.0911 0.0053,-0.1813 0.0151,-0.27l5.1918,0z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M44.544,32.1592c0.005,0.0448 0.0089,0.0902 0.0116,0.1365 0.0027,0.0466 0.0039,0.0929 0.0039,0.1383 0,0.7018 -0.297,1.3371 -0.7769,1.7971 -0.4798,0.4594 -1.1422,0.7436 -1.8739,0.7436 -0.7312,0 -1.3938,-0.2843 -1.8733,-0.7436 -0.4801,-0.4599 -0.7769,-1.0953 -0.7769,-1.7971 0,-0.0454 0.0012,-0.0917 0.0039,-0.1383 0.0027,-0.046 0.0065,-0.0917 0.0116,-0.1362l0.0042,-0.0353 0.0353,0 5.1912,0 0.0353,0 0.0042,0.035zM44.4766,32.2999c-0.0018,-0.032 -0.0045,-0.0641 -0.0077,-0.0964l-5.12,0c-0.0033,0.032 -0.0059,0.0644 -0.0077,0.0964 -0.0024,0.0433 -0.0036,0.0878 -0.0036,0.1341 0,0.6792 0.2875,1.2947 0.7525,1.7401 0.465,0.4457 1.108,0.7214 1.8184,0.7214 0.7107,0 1.3537,-0.2757 1.819,-0.7214 0.465,-0.4454 0.7525,-1.0609 0.7525,-1.7401 0,-0.0463 -0.0012,-0.0908 -0.0036,-0.1341z" />
    <path
        android:fillColor="#8AC999"
        android:pathData="M33.6405,32.1637c0.0101,0.0887 0.0154,0.1789 0.0154,0.27 0,1.3816 -1.1692,2.5015 -2.611,2.5015 -1.4422,0 -2.611,-1.1199 -2.611,-2.5015 0,-0.0911 0.0053,-0.1813 0.0151,-0.27l5.1915,0z" />
    <path
        android:fillColor="#009A26"
        android:fillType="nonZero"
        android:pathData="M33.68,32.1595c0.005,0.0448 0.0089,0.0902 0.0113,0.1362 0.0027,0.0466 0.0042,0.0929 0.0042,0.1383 0,0.7018 -0.297,1.3371 -0.7772,1.7971 -0.4795,0.4594 -1.1419,0.7436 -1.8733,0.7436 -0.7315,0 -1.3941,-0.2843 -1.8736,-0.7436 -0.4801,-0.4599 -0.7772,-1.0953 -0.7772,-1.7971 0,-0.0454 0.0015,-0.0917 0.0042,-0.1383 0.0027,-0.0463 0.0065,-0.0917 0.0116,-0.1365l0.0042,-0.035 0.035,0 5.1918,0 0.0353,0 0.0039,0.0353zM33.6123,32.2999c-0.0018,-0.032 -0.0042,-0.0644 -0.0071,-0.0964l-5.1206,0c-0.003,0.0323 -0.0056,0.0644 -0.0074,0.0964 -0.0024,0.0433 -0.0039,0.0878 -0.0039,0.1341 0,0.6792 0.2878,1.2947 0.7525,1.7401 0.4653,0.4457 1.1086,0.7214 1.819,0.7214 0.7104,0 1.3534,-0.2757 1.8187,-0.7214 0.465,-0.4454 0.7525,-1.0609 0.7525,-1.7401 0,-0.0463 -0.0012,-0.0908 -0.0039,-0.1341z" />
    <path
        android:fillColor="#8AC999"
        android:pathData="M22.6526,32.1637c0.0098,0.0887 0.0151,0.1789 0.0151,0.27 0,1.3816 -1.1689,2.5015 -2.611,2.5015 -1.4419,0 -2.6107,-1.1199 -2.6107,-2.5015 0,-0.0911 0.005,-0.1813 0.0151,-0.27l5.1915,0z" />
    <path
        android:fillColor="#009A26"
        android:fillType="nonZero"
        android:pathData="M22.6917,32.1595c0.005,0.0445 0.0092,0.0902 0.0116,0.1362 0.0027,0.0466 0.0042,0.0929 0.0042,0.1383 0,0.7018 -0.297,1.3371 -0.7772,1.7971 -0.4795,0.4594 -1.1422,0.7436 -1.8736,0.7436 -0.7315,0 -1.3938,-0.2843 -1.8733,-0.7436 -0.4801,-0.4599 -0.7772,-1.0953 -0.7772,-1.7971 0,-0.0454 0.0015,-0.0914 0.0042,-0.1383 0.0024,-0.046 0.0062,-0.0914 0.0113,-0.1362l0.0039,-0.0353 0.0353,0 5.1918,0 0.0353,0 0.0039,0.0353zM22.6243,32.2999c-0.0018,-0.032 -0.0042,-0.0644 -0.0074,-0.0964l-5.1203,0c-0.0033,0.032 -0.0056,0.0644 -0.0074,0.0964 -0.0024,0.043 -0.0036,0.0878 -0.0036,0.1341 0,0.6792 0.2875,1.2947 0.7522,1.7401 0.4653,0.4457 1.1083,0.7214 1.8187,0.7214 0.7107,0 1.3537,-0.2757 1.819,-0.7214 0.465,-0.4454 0.7525,-1.0609 0.7525,-1.7401 0,-0.0463 -0.0012,-0.0908 -0.0039,-0.1341z" />
    <path
        android:fillColor="#8AC999"
        android:pathData="M11.7886,32.1637c0.0098,0.0887 0.0151,0.1789 0.0151,0.27 0,1.3816 -1.1689,2.5015 -2.611,2.5015 -1.4419,0 -2.6107,-1.1199 -2.6107,-2.5015 0,-0.0911 0.005,-0.1813 0.0151,-0.27l5.1915,0z" />
    <path
        android:fillColor="#009A26"
        android:fillType="nonZero"
        android:pathData="M11.8278,32.1595c0.005,0.0445 0.0089,0.0902 0.0116,0.1362 0.0027,0.0466 0.0042,0.0929 0.0042,0.1383 0,0.7018 -0.297,1.3371 -0.7772,1.7971 -0.4795,0.4594 -1.1419,0.7436 -1.8733,0.7436 -0.7315,0 -1.3941,-0.2843 -1.8736,-0.7436 -0.4801,-0.4599 -0.7772,-1.0953 -0.7772,-1.7971 0,-0.0454 0.0015,-0.0917 0.0039,-0.1383 0.0027,-0.0463 0.0068,-0.0917 0.0119,-0.1365l0.0039,-0.035 0.0353,0 5.1912,0 0.0353,0 0.0042,0.0353zM11.7604,32.2999c-0.0018,-0.032 -0.0045,-0.0644 -0.0074,-0.0964l-5.1203,0c-0.0033,0.0323 -0.0056,0.0644 -0.0074,0.0964 -0.0027,0.0433 -0.0039,0.0878 -0.0039,0.1341 0,0.6792 0.2875,1.2947 0.7525,1.7401 0.4653,0.4457 1.1083,0.7214 1.819,0.7214 0.7104,0 1.3534,-0.2757 1.8187,-0.7214 0.4647,-0.4454 0.7525,-1.0609 0.7525,-1.7401 0,-0.0463 -0.0015,-0.0908 -0.0039,-0.1341z" />
    <path
        android:fillColor="#DB9D46"
        android:pathData="M17.3925,32.1637c0.0104,0.0887 0.016,0.1789 0.016,0.27 0,1.3816 -1.2424,2.5015 -2.7748,2.5015 -1.5327,0 -2.7751,-1.1199 -2.7751,-2.5015 0,-0.0911 0.0056,-0.1813 0.0163,-0.27l5.5176,0z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M17.4317,32.1592c0.0053,0.0445 0.0095,0.0899 0.0122,0.1362 0.003,0.0469 0.0045,0.0929 0.0045,0.1386 0,0.7021 -0.3157,1.338 -0.8261,1.798 -0.5092,0.4591 -1.2122,0.7427 -1.9887,0.7427 -0.7763,0 -1.4792,-0.284 -1.9885,-0.7427 -0.5101,-0.4599 -0.8258,-1.0956 -0.8258,-1.798 0,-0.0457 0.0015,-0.0917 0.0042,-0.1386 0.0027,-0.046 0.0068,-0.0914 0.0122,-0.1362l0.0042,-0.035 0.035,0 5.5179,0 0.035,0 0.0042,0.035zM17.3649,32.3002c-0.0018,-0.032 -0.0045,-0.0644 -0.008,-0.0967l-5.4467,0c-0.0033,0.0323 -0.0059,0.0644 -0.008,0.0967 -0.0024,0.0433 -0.0039,0.0878 -0.0039,0.1338 0,0.6789 0.3056,1.2938 0.7997,1.7392 0.495,0.4463 1.1793,0.7223 1.9353,0.7223 0.7564,0 1.4407,-0.276 1.9359,-0.7223 0.4941,-0.4454 0.7997,-1.0603 0.7997,-1.7392 0,-0.046 -0.0015,-0.0905 -0.0042,-0.1338z" />
    <path
        android:fillColor="#DB9D46"
        android:pathData="M28.3832,32.1637c0.011,0.0887 0.0166,0.1789 0.0166,0.27 0,1.3816 -1.2846,2.5015 -2.8695,2.5015 -1.5849,0 -2.8698,-1.1199 -2.8698,-2.5015 0,-0.0911 0.0056,-0.1813 0.0166,-0.27l5.706,0z" />
    <path
        android:fillColor="#009A26"
        android:fillType="nonZero"
        android:pathData="M28.4224,32.1589c0.0056,0.0445 0.0098,0.0899 0.0128,0.1365l0,0c0.003,0.0466 0.0045,0.0929 0.0045,0.1386 0,0.7024 -0.3264,1.3383 -0.8543,1.7982 -0.5261,0.4588 -1.2528,0.7424 -2.0549,0.7424 -0.8021,0 -1.5288,-0.2837 -2.0552,-0.7424 -0.5279,-0.4599 -0.8543,-1.0959 -0.8543,-1.7982 0,-0.0457 0.0015,-0.092 0.0045,-0.1386l0,0c0.003,-0.0466 0.0071,-0.092 0.0128,-0.1365l0.0045,-0.0347 0.0347,0 5.706,0 0.035,0 0.0042,0.0347zM28.3562,32.3001c-0.0021,-0.032 -0.0047,-0.0644 -0.0083,-0.0967l-5.6354,0c-0.0036,0.0323 -0.0062,0.0647 -0.0083,0.0967 -0.0027,0.0433 -0.0042,0.0878 -0.0042,0.1338 0,0.6786 0.316,1.2935 0.827,1.7389 0.5125,0.4463 1.2205,0.7226 2.0033,0.7226 0.7825,0 1.4908,-0.2763 2.003,-0.7226 0.511,-0.4454 0.827,-1.0603 0.827,-1.7389 0,-0.046 -0.0015,-0.0905 -0.0042,-0.1338z" />
    <path
        android:fillColor="#DB9D46"
        android:pathData="M39.3062,32.1637c0.011,0.0887 0.0166,0.1789 0.0166,0.27 0,1.3816 -1.2701,2.5015 -2.8371,2.5015 -1.5668,0 -2.8371,-1.1199 -2.8371,-2.5015 0,-0.0911 0.0059,-0.1813 0.0166,-0.27l5.641,0z" />
    <path
        android:fillColor="#009A26"
        android:fillType="nonZero"
        android:pathData="M39.3457,32.1589c0.0053,0.0445 0.0095,0.0899 0.0125,0.1365 0.0027,0.0466 0.0042,0.0929 0.0042,0.1386 0,0.7024 -0.3226,1.3383 -0.8442,1.7982 -0.5205,0.4588 -1.2389,0.7424 -2.0321,0.7424 -0.7935,0 -1.5122,-0.2837 -2.0324,-0.7424 -0.5217,-0.4599 -0.8445,-1.0959 -0.8445,-1.7982 0,-0.0457 0.0015,-0.092 0.0045,-0.1386 0.003,-0.0463 0.0071,-0.0917 0.0125,-0.1362l0.0042,-0.035 0.035,0 5.641,0 0.035,0 0.0045,0.0347zM39.2792,32.3001c-0.0021,-0.032 -0.0047,-0.0644 -0.0083,-0.0967l-5.5704,0c-0.0033,0.0323 -0.0059,0.0647 -0.008,0.0967 -0.0027,0.0433 -0.0042,0.0878 -0.0042,0.1338 0,0.6786 0.3125,1.2935 0.8175,1.7389 0.5065,0.4463 1.2066,0.7226 1.9801,0.7226 0.7733,0 1.4733,-0.2763 1.9796,-0.7226 0.5051,-0.4454 0.8175,-1.0603 0.8175,-1.7389 0,-0.046 -0.0012,-0.0905 -0.0039,-0.1338z" />
    <path
        android:fillColor="#DB9D46"
        android:pathData="M50.2945,32.1637c0.0107,0.0887 0.0166,0.1789 0.0166,0.27 0,1.3816 -1.2703,2.5015 -2.8371,2.5015 -1.5671,0 -2.8371,-1.1199 -2.8371,-2.5015 0,-0.0911 0.0056,-0.1813 0.0166,-0.27l5.641,0z" />
    <path
        android:fillColor="#1AB861"
        android:fillType="nonZero"
        android:pathData="M50.3337,32.1592c0.0056,0.0445 0.0098,0.0899 0.0125,0.1362 0.003,0.0466 0.0045,0.0929 0.0045,0.1386 0,0.7024 -0.3226,1.3383 -0.8445,1.7982 -0.5202,0.4588 -1.2389,0.7424 -2.0321,0.7424 -0.7935,0 -1.5119,-0.2837 -2.0324,-0.7424 -0.5217,-0.4599 -0.8445,-1.0959 -0.8445,-1.7982 0,-0.0457 0.0015,-0.092 0.0045,-0.1386 0.0027,-0.0463 0.0071,-0.0917 0.0125,-0.1362l0.0042,-0.035 0.035,0 5.6413,0 0.035,0 0.0042,0.035zM50.2672,32.3002c-0.0018,-0.032 -0.0045,-0.0644 -0.008,-0.0967l-5.5707,0c-0.0033,0.0323 -0.0062,0.0647 -0.008,0.0967 -0.0027,0.0433 -0.0042,0.0878 -0.0042,0.1338 0,0.6786 0.3125,1.2935 0.8175,1.7386 0.5065,0.4466 1.2066,0.7229 1.9801,0.7229 0.7733,0 1.4733,-0.2763 1.9799,-0.7226 0.5051,-0.4454 0.8175,-1.0603 0.8175,-1.7389 0,-0.046 -0.0015,-0.0905 -0.0042,-0.1338z" />
    <path
        android:fillColor="#1AB861"
        android:pathData="M14.5892,17.2442l32.9052,0c0.9033,0 1.6425,0.7392 1.6425,1.6428l0,5.0918c0,0.9036 -0.7392,1.6425 -1.6425,1.6425l-32.9052,0c-0.9036,0 -1.6428,-0.7389 -1.6428,-1.6425l0,-5.0918c0,-0.9036 0.7392,-1.6428 1.6428,-1.6428z" />
    <path
        android:fillColor="#F08741"
        android:pathData="M51.7378,32.1637l-41.0635,0l5.8037,-9.937l29.4562,0z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M22.4033,20.1522l0.5543,-0.0546c0.0329,0.1866 0.1006,0.3234 0.203,0.4107 0.1021,0.0866 0.2392,0.1309 0.4128,0.1309 0.1831,0 0.322,-0.0389 0.4145,-0.1169 0.0932,-0.0774 0.1401,-0.1683 0.1401,-0.2721 0,-0.0671 -0.0199,-0.1234 -0.0593,-0.17 -0.0386,-0.0475 -0.1071,-0.0881 -0.205,-0.1223 -0.0662,-0.0237 -0.2187,-0.0644 -0.4558,-0.1234 -0.3056,-0.0757 -0.5199,-0.1688 -0.6427,-0.2792 -0.1733,-0.1552 -0.2599,-0.3445 -0.2599,-0.5677 0,-0.1439 0.0407,-0.278 0.1223,-0.4036 0.0813,-0.1249 0.1988,-0.2202 0.3519,-0.2858 0.1537,-0.065 0.3386,-0.0979 0.5552,-0.0979 0.3549,0 0.6208,0.0774 0.8003,0.2326 0.1786,0.1558 0.2727,0.3626 0.2819,0.6223l-0.5697,0.0249c-0.0243,-0.1454 -0.0769,-0.2499 -0.157,-0.3128 -0.0801,-0.0638 -0.2003,-0.0953 -0.3608,-0.0953 -0.1656,0 -0.2956,0.0335 -0.3887,0.1018 -0.0605,0.0433 -0.0908,0.1018 -0.0908,0.1748 0,0.0671 0.0282,0.124 0.0849,0.1715 0.0715,0.0602 0.2463,0.1234 0.5235,0.1884 0.2775,0.0659 0.4825,0.1335 0.6151,0.203 0.1326,0.0703 0.2365,0.1656 0.3122,0.2872 0.0748,0.1217 0.1122,0.2712 0.1122,0.4493 0,0.1617 -0.0445,0.3134 -0.1347,0.454 -0.0899,0.1412 -0.2166,0.2466 -0.381,0.3148 -0.1641,0.0688 -0.3691,0.103 -0.6143,0.103 -0.3567,0 -0.6309,-0.0819 -0.822,-0.2469 -0.1911,-0.165 -0.3056,-0.4053 -0.3421,-0.7208zM27.3689,21.07l0,-2.8217 0.57,0 0,1.1101 1.1163,0 0,-1.1101 0.5697,0 0,2.8217 -0.5697,0 0,-1.2339 -1.1163,0 0,1.2339 -0.57,0zM32.2892,19.6765c0,-0.2878 0.0427,-0.5288 0.1288,-0.724 0.0644,-0.143 0.1516,-0.2727 0.2626,-0.3869 0.1113,-0.1137 0.2326,-0.1985 0.3647,-0.2537 0.1763,-0.0748 0.3786,-0.1116 0.6086,-0.1116 0.4157,0 0.7481,0.1288 0.9979,0.3869 0.2496,0.2576 0.3745,0.6163 0.3745,1.0757 0,0.4558 -0.1243,0.8119 -0.3718,1.0695 -0.2478,0.257 -0.5789,0.3858 -0.9929,0.3858 -0.4199,0 -0.7534,-0.1282 -1.0012,-0.3837 -0.2478,-0.2564 -0.3712,-0.6092 -0.3712,-1.0579zM32.8759,19.6575c0,0.3193 0.0742,0.5617 0.2214,0.7267 0.1478,0.1647 0.335,0.2469 0.5623,0.2469 0.2267,0 0.4134,-0.0813 0.5594,-0.2457 0.1451,-0.1635 0.2181,-0.4086 0.2181,-0.7359 0,-0.3232 -0.0709,-0.5641 -0.2122,-0.724 -0.1421,-0.1588 -0.3306,-0.2383 -0.5653,-0.2383 -0.235,0 -0.4243,0.0807 -0.5683,0.2418 -0.143,0.1608 -0.2154,0.4033 -0.2154,0.7285zM37.6614,21.07l0,-2.8217 0.914,0c0.3463,0 0.5724,0.0142 0.6775,0.0427 0.1614,0.0418 0.2976,0.1338 0.4065,0.2757 0.1092,0.1421 0.1638,0.3252 0.1638,0.5493 0,0.1736 -0.0318,0.3196 -0.0947,0.4371 -0.0632,0.1181 -0.1424,0.211 -0.2398,0.2786 -0.0967,0.0671 -0.1953,0.1116 -0.295,0.1332 -0.1362,0.027 -0.3332,0.0407 -0.5914,0.0407l-0.3712,0 0,1.0644 -0.5697,0zM38.2311,18.7258l0,0.8003 0.3113,0c0.2249,0 0.3754,-0.0145 0.4507,-0.0439 0.0757,-0.0297 0.1347,-0.0757 0.178,-0.1386 0.0427,-0.0632 0.0644,-0.1362 0.0644,-0.2196 0,-0.1024 -0.0303,-0.1872 -0.0905,-0.2543 -0.0599,-0.0662 -0.1368,-0.1083 -0.2288,-0.1246 -0.0683,-0.0134 -0.205,-0.0193 -0.4098,-0.0193l-0.2754,0z" />
    <path
        android:fillColor="#1AB861"
        android:pathData="M16.9433,22.2267l-3.8324,0l-6.5138,9.937l5.2776,0z" />
    <path
        android:fillColor="#1AB861"
        android:pathData="M24.8823,22.2267l-3.8873,0l-3.5339,9.937l5.2161,0z" />
    <path
        android:fillColor="#1AB861"
        android:pathData="M33.6652,32.1637l-5.2161,0l0.7038,-9.937l4.0514,0z" />
    <path
        android:fillColor="#1AB861"
        android:pathData="M41.1982,22.2267l-3.9695,0l2.0811,9.9681l5.3437,-0.0311z" />
    <path
        android:fillColor="#1AB861"
        android:pathData="M55.5548,32.1637l-5.1915,0l-5.1137,-9.937l3.9422,0.0546z" />
</vector>
