<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25.508572dp"
    android:viewportWidth="15.0921"
    android:viewportHeight="16.0354">
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M0.4962,0.6174l0.0097,0.7418 0.9538,-0.0103 -0.0413,-0.7236c-0.2741,-0.3143 -0.5863,-0.2714 -0.9222,-0.0079z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M2.5074,3.7137l-0.0803,8.7746 1.0596,0.0144 -0.0572,-8.7812c-0.2741,-0.3143 -0.5863,-0.2714 -0.9221,-0.0079z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M2.4012,0.2917l9.2452,0c0.2954,0 0.5639,0.0944 0.7584,0.2462 0.1945,0.1517 0.3153,0.3614 0.3153,0.5921l0,2.469 -0.2398,0 0,-2.469c0,-0.179 -0.094,-0.3417 -0.2452,-0.4598 -0.1511,-0.118 -0.3597,-0.1913 -0.5887,-0.1913l-9.2452,0 -0.9742,0c0.0217,0.0241 0.0408,0.0504 0.0575,0.0793 0.0783,0.1351 0.0954,0.3212 0.0824,0.5718l0.0003,0 0,10.6552c0,0.1789 -0.0405,0.4562 0.1,0.5619 0.1511,0.118 0.5049,0.0891 0.7339,0.0891l1.1642,0 0,0.1872 -1.1642,0c-0.5471,-0.0006 -0.7019,0.0074 -0.9031,-0.1443 -0.2314,-0.2014 -0.1756,-0.3759 -0.1706,-0.6939l0,-10.6552 0.0005,-0.0037c0.0117,-0.2241 -0.0006,-0.3859 -0.0617,-0.4914 -0.0514,-0.0888 -0.1485,-0.1387 -0.3126,-0.1571l0.0169,-0.1861 1.4306,0z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M2.4013,0.2084l9.245,0c0.159,0 0.3115,0.0251 0.4505,0.0702 0.1445,0.0469 0.275,0.1157 0.3834,0.2004 0.2138,0.1668 0.3467,0.3974 0.3467,0.651l0,2.4692 0,0.0834 -0.1068,0 -0.2398,0 -0.1067,0 0,-0.0834 0,-2.4692c0,-0.0765 -0.0198,-0.1498 -0.0551,-0.2162 -0.037,-0.0695 -0.0914,-0.1322 -0.1584,-0.1845l-0.0004,-0.0003c-0.0668,-0.0522 -0.1472,-0.0946 -0.2363,-0.1236 -0.0852,-0.0277 -0.1789,-0.0431 -0.2771,-0.0431l-9.245,0 -0.7994,0c0.0321,0.067 0.0528,0.1435 0.0641,0.23l0,0.0003c0.0122,0.0949 0.0139,0.2029 0.0081,0.3256l0,0.0117 0,10.6552c0,0.021 -0.0015,0.0618 -0.003,0.1035 -0.0054,0.1525 -0.012,0.3369 0.07,0.3986l0.0017,0.0013c0.0949,0.0742 0.3415,0.0697 0.5406,0.0661l0.118,-0.0017 1.1641,0 0.1067,0 0,0.0834 0,0.1872 0,0.0834 -0.1067,0 -1.1641,0 0,-0.0003 -0.0805,-0.0001c-0.5154,-0.0001 -0.675,-0.0003 -0.8964,-0.1673l-0.0055,-0.0043c-0.2216,-0.1927 -0.2143,-0.3555 -0.2028,-0.6056 0.002,-0.0455 0.0044,-0.0945 0.0051,-0.1441l-0.0004,0 0,-10.6552 0,-0.0001 0.0008,-0.0073 0,-0.0003c0.0057,-0.1087 0.0057,-0.2018 -0.0031,-0.2788l-0.0004,0c-0.0082,-0.0726 -0.0237,-0.1307 -0.049,-0.1743 -0.0171,-0.0296 -0.0417,-0.0527 -0.0749,-0.0695 -0.0375,-0.019 -0.089,-0.0319 -0.1556,-0.0395l-0.0983,-0.011 0.007,-0.0771 0.0168,-0.1861 0.0069,-0.0775 0.0994,0 1.4307,0zM11.6463,0.3751l-9.245,0 -1.3315,0 -0.0032,0.0361c0.0546,0.0119 0.102,0.0282 0.1435,0.0491 0.0691,0.035 0.1191,0.0814 0.1533,0.1405 0.0359,0.0617 0.0572,0.1375 0.0673,0.2283l-0.0004,0c0.0097,0.0857 0.01,0.1857 0.004,0.3005l0,0.0004 0,10.6552 -0.0004,0.001c-0.0009,0.0552 -0.0033,0.1035 -0.0051,0.1486l0,0.0003c-0.0097,0.2087 -0.0157,0.3447 0.1472,0.4872 0.1586,0.1179 0.2993,0.1181 0.7448,0.1181l0.0805,0.0001 0,-0.0003 1.0574,0 0,-0.0205 -1.0574,0c-0.0586,0 -0.0825,0.0006 -0.1137,0.0011 -0.2388,0.0043 -0.5341,0.0097 -0.6941,-0.1137 -0.1498,-0.1126 -0.1417,-0.337 -0.1352,-0.5229 0.001,-0.0297 0.0021,-0.0576 0.0021,-0.099l0,-10.5719 -0.0045,0 0.0046,-0.0865c0.0063,-0.1213 0.0054,-0.2269 -0.0064,-0.3175 -0.0112,-0.0856 -0.0325,-0.1577 -0.0668,-0.2168 -0.0072,-0.0127 -0.0148,-0.0242 -0.0222,-0.0346 -0.0077,-0.0105 -0.0161,-0.021 -0.0251,-0.031l-0.1179,-0.1312 0.205,0 0.9742,0 9.245,0c0.1265,0 0.2479,0.02 0.3589,0.056 0.1145,0.0371 0.2183,0.092 0.3051,0.1598l0.0004,0.0003c0.0868,0.0678 0.1571,0.1488 0.2047,0.2382 0.046,0.0865 0.0718,0.1813 0.0718,0.2801l0,2.3858 0.0262,0 0,-2.3858c0,-0.2075 -0.1089,-0.3963 -0.2842,-0.5331 -0.0894,-0.0698 -0.1962,-0.1262 -0.3142,-0.1645 -0.1134,-0.0367 -0.238,-0.0572 -0.3688,-0.0572z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M2.4013,0l9.245,0c0.0957,0 0.1903,0.0076 0.2817,0.0217 0.0926,0.0145 0.1837,0.0364 0.271,0.0647 0.0865,0.0281 0.1705,0.0635 0.25,0.1051 0.0816,0.0425 0.1554,0.0896 0.22,0.14 0.2618,0.2044 0.4249,0.4873 0.4249,0.7984l0,2.4692 0,0.0834 0,0.2084 -0.2669,0 -0.1068,0 -0.2398,0 -0.1067,0 -0.267,0 0,-0.2084 0,-0.0834 0,-2.4692c0,-0.0243 -0.0031,-0.0479 -0.0085,-0.0697l-0.0001,0c-0.0061,-0.024 -0.0149,-0.0465 -0.0256,-0.0667 -0.0122,-0.0229 -0.0265,-0.0439 -0.0425,-0.0624 -0.0151,-0.0177 -0.035,-0.0361 -0.0585,-0.0544l-0.0005,-0.0004c-0.0235,-0.0183 -0.047,-0.0338 -0.0698,-0.0456 -0.0237,-0.0124 -0.0506,-0.0237 -0.0799,-0.0332 -0.0259,-0.0084 -0.0547,-0.0152 -0.0854,-0.02l0,-0.0001c-0.0281,-0.0042 -0.0581,-0.0066 -0.0895,-0.0066l-9.245,0 -0.4706,0 0,0.0003 0.0021,0.0163 0,0.002c0.0054,0.047 0.0086,0.0979 0.0097,0.1523 0.0013,0.0566 0.0004,0.1154 -0.0023,0.1764l0.0007,0 0,0.0117 0,10.6552 -0.0032,0.0836 -0.0006,0.0199 0.0008,0 0,0.0003 -0.001,0.0056c-0.004,0.1108 -0.0137,0.241 -0.0112,0.2428l0.0041,0.0024 0.0017,0.0013 0,0.0008c0.0141,0.011 0.1977,0.0078 0.3461,0.0051l0.0052,-0.0008 0.0005,0 0,0.0007 0.1138,-0.0016 0.0042,-0.0009 1.1641,0 0.1067,0 0.267,0 0,0.2085 0,0.0834 0,0.1872 0,0.0834 0,0.2084 -0.267,0 -0.1067,0 -1.1641,0 -0.267,0 0,-0.0016c-0.1742,-0.0012 -0.3052,-0.0059 -0.424,-0.0247l-0.001,0c-0.1872,-0.0297 -0.3198,-0.0869 -0.4696,-0.2l-0.0042,-0.0023 -0.0054,-0.0043 -0.0093,-0.009c-0.1471,-0.1282 -0.2191,-0.2485 -0.2525,-0.3799 -0.0297,-0.117 -0.0244,-0.2323 -0.0182,-0.3715l0.0006,-0.0117 0,-0.0008 0.0031,-0.0713 0,-0.0529 0,-10.6552 0,-0.0001 0,-0.0004 0.002,-0.0172c0.0027,-0.0527 0.0041,-0.0998 0.0037,-0.1404 -0.0001,-0.0208 -0.0005,-0.0405 -0.0015,-0.0592l-0.0058,-0.0513c-0.0031,-0.0284 -0.0074,-0.0525 -0.0128,-0.072l-0.0057,-0.0183c-0.0092,-0.0018 -0.0201,-0.0034 -0.0327,-0.0048l-0.0984,-0.011 -0.246,-0.0274 0.0178,-0.1932 0.007,-0.0772 0.0168,-0.186 0.0001,0 0.0068,-0.0767 0.0174,-0.1946 0.2485,0 0.0994,0 1.4307,0z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M0.9706,0.479l-0.0001,0c-0.0983,0 -0.1876,0.0313 -0.2519,0.0816l-0.0005,0.0004c-0.0644,0.0502 -0.1045,0.12 -0.1045,0.1966l0,0.508 0.7139,0 0,-0.508c0,-0.0765 -0.0401,-0.1461 -0.1045,-0.1967l-0.0004,-0.0003c-0.0648,-0.0503 -0.154,-0.0816 -0.252,-0.0816zM0.9705,0.2917l0.0001,0c0.1639,0 0.313,0.0524 0.4211,0.1367l0.0005,0.0004c0.1081,0.0845 0.1751,0.2008 0.1751,0.3288l0,0.6016 0,0.0936 -0.1199,0 -0.9537,0 -0.1199,0 0,-0.0936 0,-0.6016c0,-0.1276 0.0671,-0.2442 0.1752,-0.3287l0.0002,-0.0002 0.0002,-0.0002c0.1083,-0.0844 0.2575,-0.1368 0.4211,-0.1368z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M0.9706,0.5623l-0.0001,0c-0.0341,0 -0.0664,0.0053 -0.0953,0.0146 -0.0308,0.01 -0.0586,0.0246 -0.0812,0.0423l0,0.0003 -0.0004,0.0003 -0.0004,0c-0.0228,0.0178 -0.0414,0.0394 -0.0542,0.0634 -0.0119,0.0227 -0.0187,0.048 -0.0187,0.0745l0,0.4246 0.5005,0 0,-0.4246c0,-0.0264 -0.0067,-0.0516 -0.0187,-0.0742 -0.0129,-0.0242 -0.0316,-0.046 -0.0546,-0.064l-0.0024,-0.0018 -0.0005,-0.0005c-0.0225,-0.017 -0.0494,-0.0308 -0.0785,-0.0403l-0.0004,0c-0.029,-0.0093 -0.0612,-0.0146 -0.0951,-0.0146zM0.9705,0.3956l0.0001,0c0.062,0 0.1219,0.0099 0.1768,0.0277l-0.0001,0.0001c0.0566,0.0183 0.1079,0.0453 0.1503,0.0783l0.0028,0.0021c0.0417,0.0331 0.0756,0.0725 0.0987,0.1159 0.0227,0.0429 0.0353,0.0896 0.0353,0.1381l0,0.5079 0,0.0834 -0.1068,0 -0.7139,0 -0.1068,0 0,-0.0834 0,-0.5079c0,-0.0486 0.0127,-0.0955 0.0354,-0.1384 0.0234,-0.0439 0.0579,-0.0839 0.1007,-0.1171l-0.0002,-0.0002 0.0004,-0.0003 0.0002,0.0001c0.0427,-0.0334 0.0939,-0.0603 0.1501,-0.0786 0.0549,-0.0178 0.115,-0.0277 0.1771,-0.0277zM0.9705,0.2084l0.0001,0c0.0944,0 0.1853,0.015 0.2683,0.0419 0.0856,0.0279 0.1632,0.0688 0.2279,0.1193l0.0006,0.0005 0.0002,-0.0001c0.1273,0.0994 0.2064,0.2366 0.2064,0.3877l0,0.6015 0,0.0937 0,0.0834 -0.1067,0 -0.1199,0 -0.9537,0 -0.1199,0 -0.1068,0 0,-0.0834 0,-0.0937 0,-0.6015c0,-0.0738 0.0191,-0.1446 0.0537,-0.2094 0.0356,-0.0668 0.0881,-0.1273 0.1528,-0.1781l0,-0.0003 0.0002,-0.0002 0.0002,-0.0001 0.0004,0c0.065,-0.0506 0.1424,-0.0915 0.2282,-0.1194 0.0831,-0.0269 0.1738,-0.0419 0.268,-0.0419zM0.9706,0.3751l-0.0001,0c-0.066,0 -0.129,0.0104 -0.1863,0.029 -0.06,0.0195 -0.1143,0.0481 -0.1595,0.0833l0.0002,0.0002 -0.0002,0.0001 -0.0002,0.0002 -0.0002,-0.0002c-0.0451,0.0354 -0.0817,0.0778 -0.1067,0.1246 -0.0238,0.0447 -0.037,0.094 -0.037,0.1455l0,0.6015 0,0.0103 0.0132,0 0.9537,0 0.0131,0 0,-0.0103 0,-0.6015c0,-0.1051 -0.0552,-0.2007 -0.1438,-0.2699l-0.0007,-0.0005 -0.0019,-0.0019c-0.0447,-0.0343 -0.0982,-0.0623 -0.157,-0.0814 -0.0571,-0.0185 -0.1203,-0.0289 -0.1864,-0.0289z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M0.9705,0l0.0001,0c0.0641,0 0.1275,0.0052 0.1888,0.0147 0.0617,0.0096 0.1226,0.0243 0.1816,0.0434 0.0338,0.011 0.0672,0.0238 0.0998,0.0382l0.0268,-0.021 0.1889,0.1473c0.1754,0.137 0.2845,0.3266 0.2845,0.5352l0,0.6015 0,0.0937 0,0.0834 0,0.2084 -0.2669,0 -0.1067,0 -0.1199,0 -0.9537,0 -0.1199,0 -0.1068,0 -0.2669,0 0,-0.2084 0,-0.0834 0,-0.0937 0,-0.6015c0,-0.0501 0.0066,-0.0996 0.0188,-0.1474 0.0123,-0.0483 0.0313,-0.0957 0.0557,-0.1417 0.0239,-0.0448 0.0543,-0.0887 0.0902,-0.1304 0.0133,-0.0155 0.0273,-0.0306 0.0418,-0.0452l0,-0.0094 0.0782,-0.061 0.0002,-0.0001 0.0002,-0.0002 0.0782,-0.061 0.0118,0c0.0188,-0.0113 0.0382,-0.0222 0.058,-0.0327 0.0537,-0.0282 0.1097,-0.0518 0.1671,-0.0704 0.059,-0.0191 0.1199,-0.0339 0.1816,-0.0435 0.0613,-0.0095 0.1246,-0.0147 0.1887,-0.0147z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M4.3995,3.4119l9.2451,0c0.2954,0 0.5639,0.0943 0.7584,0.2461 0.1945,0.1518 0.3153,0.3615 0.3153,0.5921l0,10.6552c0,0.2307 -0.1208,0.4403 -0.3153,0.5921 -0.1945,0.1518 -0.463,0.2461 -0.7584,0.2461l-9.2451,0c-0.2955,0 -0.5641,-0.0943 -0.7584,-0.2461 -0.1945,-0.1518 -0.3154,-0.3614 -0.3154,-0.5921l0,-10.6552 0.0005,-0.0037c0.0117,-0.2241 -0.0005,-0.3858 -0.0617,-0.4913 -0.0514,-0.0888 -0.1484,-0.1387 -0.3125,-0.1571l0.0168,-0.1861 1.4307,0zM13.6446,3.5991l-9.2451,0 -0.9742,0c0.0216,0.024 0.0407,0.0504 0.0574,0.0793 0.0784,0.1351 0.0954,0.3212 0.0824,0.5717l0.0003,0 0,10.6552c0,0.179 0.0941,0.3417 0.2452,0.4598 0.1511,0.118 0.3597,0.1913 0.5888,0.1913l9.2451,0c0.2292,0 0.4376,-0.0734 0.5888,-0.1913 0.1511,-0.1181 0.2451,-0.2808 0.2451,-0.4598l0,-10.6552c0,-0.1789 -0.094,-0.3417 -0.2451,-0.4597 -0.1512,-0.1181 -0.3597,-0.1913 -0.5888,-0.1913z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M4.3995,3.3285l9.245,0c0.1591,0 0.3115,0.0251 0.4505,0.0702 0.1442,0.0466 0.2743,0.1154 0.3831,0.2003l0.0004,0.0003c0.1089,0.0851 0.1969,0.1867 0.2567,0.2992 0.0579,0.1087 0.0899,0.2276 0.0899,0.3517l0,10.6552c0,0.1241 -0.0321,0.243 -0.0899,0.3516 -0.0599,0.1124 -0.1478,0.2141 -0.2567,0.2991l-0.0004,0.0003c-0.1089,0.085 -0.239,0.1537 -0.3831,0.2004 -0.139,0.0451 -0.2914,0.0701 -0.4505,0.0701l-9.245,0c-0.159,0 -0.3115,-0.025 -0.4505,-0.0701 -0.1445,-0.0469 -0.275,-0.1157 -0.3834,-0.2004l0,-0.0003c-0.1088,-0.085 -0.1968,-0.1866 -0.2567,-0.2991 -0.0578,-0.1086 -0.0899,-0.2275 -0.0899,-0.3516l0,-10.6549 0,-0.0003 0.0009,-0.0072 0,0c0.0056,-0.109 0.0056,-0.2022 -0.0032,-0.2795l-0.0004,0c-0.0081,-0.0726 -0.0237,-0.1307 -0.049,-0.1742 -0.0171,-0.0296 -0.0416,-0.0528 -0.0749,-0.0695 -0.0375,-0.019 -0.0889,-0.032 -0.1555,-0.0395l-0.0984,-0.011 0.007,-0.0772 0.0168,-0.186 0.0069,-0.0775 0.0994,0 1.4307,0zM13.6445,3.4952l-9.245,0 -1.3314,0 -0.0033,0.0361c0.0546,0.0119 0.1021,0.0282 0.1436,0.0491 0.0691,0.0349 0.119,0.0813 0.1532,0.1405 0.0359,0.0617 0.0572,0.1375 0.0674,0.2283l-0.0005,0c0.0098,0.0856 0.01,0.1857 0.004,0.3005l-0.0001,0.0005 0.0001,0 0,10.6552c0,0.1019 0.0262,0.1993 0.0733,0.2877 0.0492,0.0923 0.1214,0.1759 0.2106,0.2456l0.0002,-0.0002c0.0894,0.0698 0.1962,0.1262 0.3142,0.1645 0.1134,0.0367 0.238,0.0572 0.3688,0.0572l9.245,0c0.1307,0 0.2555,-0.0205 0.3688,-0.0572 0.1184,-0.0384 0.2252,-0.0946 0.3144,-0.1642l0.0004,-0.0003c0.0891,-0.0696 0.1611,-0.1531 0.2103,-0.2454 0.0471,-0.0885 0.0733,-0.1858 0.0733,-0.2877l0,-10.6552c0,-0.1019 -0.0261,-0.1994 -0.0733,-0.2878 -0.0491,-0.0924 -0.1212,-0.1758 -0.2103,-0.2455l-0.0004,-0.0003c-0.0892,-0.0695 -0.196,-0.1258 -0.3144,-0.1642 -0.1133,-0.0367 -0.238,-0.0571 -0.3688,-0.0571zM13.6445,3.6825l-9.245,0 -0.7994,0c0.0321,0.0669 0.0528,0.1433 0.0641,0.23 0.0122,0.0949 0.0139,0.2031 0.0081,0.3259l0,0.0118 0,10.6552c0,0.0765 0.0198,0.1497 0.0551,0.2161 0.0368,0.0691 0.0914,0.1319 0.1588,0.1846 0.0675,0.0527 0.1478,0.0951 0.2364,0.1239 0.0851,0.0277 0.1789,0.0431 0.277,0.0431l9.245,0c0.0983,0 0.1919,-0.0154 0.2771,-0.0431 0.0891,-0.029 0.1695,-0.0713 0.2363,-0.1236l0.0004,-0.0003c0.0669,-0.0522 0.1213,-0.115 0.1584,-0.1845 0.0353,-0.0664 0.0551,-0.1397 0.0551,-0.2162l0,-10.6552c0,-0.0766 -0.0198,-0.1498 -0.0551,-0.2163 -0.037,-0.0696 -0.0914,-0.1323 -0.1584,-0.1845l-0.0004,-0.0004c-0.0668,-0.0521 -0.1472,-0.0946 -0.2363,-0.1235 -0.0852,-0.0278 -0.1789,-0.0431 -0.2771,-0.0431zM4.3995,3.5157l9.245,0c0.1266,0 0.2479,0.0199 0.359,0.056 0.1144,0.0371 0.2183,0.0919 0.305,0.1597l0.0004,0.0004c0.0868,0.0678 0.157,0.1487 0.2048,0.2383 0.046,0.0864 0.0717,0.1812 0.0717,0.2801l0,10.6552c0,0.0988 -0.0257,0.1936 -0.0717,0.2801 -0.0477,0.0894 -0.118,0.1704 -0.2048,0.2382l-0.0004,0.0003c-0.0867,0.0678 -0.1906,0.1226 -0.305,0.1598 -0.111,0.036 -0.2323,0.056 -0.359,0.056l-9.245,0c-0.1264,0 -0.2478,-0.02 -0.3588,-0.056 -0.1152,-0.0374 -0.2191,-0.0921 -0.3056,-0.1598 -0.0865,-0.0675 -0.1567,-0.1487 -0.2047,-0.2386 -0.046,-0.0865 -0.0717,-0.1812 -0.0717,-0.28l0,-10.5719 -0.0045,0 0.0046,-0.0866c0.0062,-0.1213 0.0052,-0.2269 -0.0065,-0.3174 -0.0112,-0.0857 -0.0324,-0.1578 -0.0667,-0.2169 -0.0072,-0.0126 -0.0149,-0.0244 -0.0223,-0.0346l-0.0004,-0.0003c-0.0087,-0.0121 -0.0169,-0.0224 -0.0244,-0.0307l-0.1191,-0.1312 0.2059,0 0.9742,0z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M4.3995,3.1201l9.245,0c0.0957,0 0.1903,0.0076 0.2817,0.0217 0.0926,0.0144 0.1837,0.0364 0.271,0.0647l-0.0001,0.0003c0.088,0.0285 0.1717,0.0638 0.2496,0.1045 0.0815,0.0425 0.1555,0.0898 0.2202,0.1403l0.0004,0.0003c0.0649,0.0506 0.1252,0.1084 0.1798,0.1719 0.0532,0.0619 0.0984,0.1272 0.1343,0.1948 0.0364,0.0683 0.0644,0.1393 0.0829,0.2115 0.0182,0.0714 0.0279,0.1451 0.0279,0.22l0,10.6552c0,0.0748 -0.0097,0.1485 -0.0279,0.2199 -0.0185,0.0722 -0.0466,0.1433 -0.0829,0.2115 -0.036,0.0674 -0.0812,0.133 -0.1344,0.1949 -0.0532,0.0618 -0.1137,0.1193 -0.1797,0.1709l0,0.0009 -0.0004,0.0003c-0.0647,0.0505 -0.1387,0.0976 -0.2202,0.1403 -0.0779,0.0406 -0.1616,0.076 -0.2496,0.1044l0.0001,0.0004c-0.0873,0.0283 -0.1784,0.0502 -0.271,0.0647 -0.0914,0.0142 -0.186,0.0217 -0.2817,0.0217l-9.245,0c-0.0957,0 -0.1903,-0.0076 -0.2817,-0.0217 -0.0926,-0.0145 -0.1836,-0.0363 -0.271,-0.0647 -0.0865,-0.0281 -0.1705,-0.0635 -0.25,-0.1051 -0.0816,-0.0424 -0.1554,-0.0896 -0.22,-0.14l-0.0782,-0.061 0,-0.0064c-0.0361,-0.0332 -0.0701,-0.0682 -0.1014,-0.1047 -0.0532,-0.0619 -0.0985,-0.1274 -0.1345,-0.1949 -0.0361,-0.0683 -0.0644,-0.1393 -0.0829,-0.2115 -0.0182,-0.0714 -0.0279,-0.1451 -0.0279,-0.2199l0,-10.6549 0.002,-0.0182c-0.0162,-0.2588 0.0221,-0.3727 -0.1532,-0.357 -0.1179,0.0398 -0.0823,0.2945 -0.0823,0.4903l-0.1459,-0.711 0.007,-0.0771c0.0333,-0.3658 0.8821,-0.4573 1.2841,-0.4573l0.5357,0zM13.6445,3.8908l-9.245,0 -0.4707,0 0.0001,0.0013c0.0067,0.0517 0.0106,0.1085 0.0118,0.1696 0.0013,0.0568 0.0003,0.1156 -0.0023,0.1766l0.0008,0 0,0.0118 0,10.6552c0,0.0243 0.0031,0.0478 0.0085,0.0696l0.0001,0c0.0061,0.024 0.0149,0.0465 0.0256,0.0667 0.012,0.0225 0.0264,0.0436 0.0424,0.0621 0.0153,0.0178 0.0352,0.0362 0.0591,0.0548 0.0239,0.0187 0.0475,0.0342 0.0701,0.046 0.024,0.0126 0.0507,0.0237 0.0797,0.0332 0.0259,0.0084 0.0547,0.0152 0.0853,0.02l0,0.0001c0.0281,0.0042 0.0582,0.0066 0.0895,0.0066l9.245,0c0.0314,0 0.0614,-0.0024 0.0895,-0.0066l0,-0.0001c0.0307,-0.0048 0.0595,-0.0116 0.0855,-0.02 0.0292,-0.0095 0.0561,-0.0207 0.0798,-0.0332 0.0227,-0.0118 0.0463,-0.0273 0.0699,-0.0456l0.0004,-0.0004c0.0235,-0.0183 0.0434,-0.0367 0.0585,-0.0544 0.016,-0.0186 0.0304,-0.0396 0.0425,-0.0624 0.0108,-0.0203 0.0195,-0.0428 0.0256,-0.0667l0.0001,0c0.0054,-0.0218 0.0086,-0.0453 0.0086,-0.0697l0,-10.6552c0,-0.0244 -0.0032,-0.0479 -0.0086,-0.0697l-0.0001,0c-0.0061,-0.0241 -0.0148,-0.0465 -0.0256,-0.0668 -0.0121,-0.0229 -0.0266,-0.044 -0.0424,-0.0624 -0.0151,-0.0177 -0.035,-0.036 -0.0586,-0.0545l-0.0004,-0.0003c-0.0236,-0.0184 -0.0471,-0.0338 -0.0699,-0.0457 -0.0237,-0.0124 -0.0506,-0.0236 -0.0798,-0.0331 -0.026,-0.0085 -0.0548,-0.0153 -0.0855,-0.02l0,-0.0001c-0.0281,-0.0043 -0.0581,-0.0067 -0.0895,-0.0067z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M2.9687,3.5991l-0.0001,0c-0.0982,0 -0.1875,0.0313 -0.2519,0.0816l-0.0005,0.0003c-0.0644,0.0503 -0.1045,0.1201 -0.1045,0.1967l0,8.2932c0.0027,0.1183 -0.0316,0.2112 -0.1231,0.2653l0.837,-0.0007 0,-8.5578c0,-0.0765 -0.0401,-0.1462 -0.1044,-0.1967l-0.0005,-0.0004c-0.0648,-0.0502 -0.154,-0.0815 -0.252,-0.0815zM2.9686,3.4119l0.0001,0c0.164,0 0.313,0.0524 0.4211,0.1367l0.0005,0.0004c0.1081,0.0844 0.1751,0.2008 0.1751,0.3288l0,8.6515 0,0.0936 -0.1199,0 -0.9537,0 -0.1199,0 -0.4193,-0.1905c0.2865,0.0062 0.3869,-0.0947 0.4193,-0.2677l0,-8.2868c0,-0.1277 0.0671,-0.2443 0.1752,-0.3288l0.0002,-0.0001 0.0003,-0.0002c0.1082,-0.0844 0.2575,-0.1368 0.421,-0.1368z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M2.9687,3.6825l-0.0001,0c-0.0339,0 -0.0662,0.0052 -0.0952,0.0147l-0.0004,0c-0.0299,0.0096 -0.0575,0.0243 -0.0808,0.0424l-0.0005,0.0004c-0.0233,0.0182 -0.0421,0.0397 -0.0544,0.0631l0,0.0003c-0.0121,0.0228 -0.0188,0.0479 -0.0188,0.0744l0,8.2932 -0.0005,0c0.0013,0.0674 -0.0081,0.1289 -0.0311,0.1821l0.532,-0.0004 0,-8.4749c0,-0.0264 -0.0067,-0.0515 -0.0187,-0.0742 -0.0128,-0.0241 -0.0316,-0.0459 -0.0546,-0.064l-0.0024,-0.0018 -0.0005,-0.0004c-0.0224,-0.0168 -0.0493,-0.0307 -0.079,-0.0403 -0.029,-0.0094 -0.0611,-0.0146 -0.095,-0.0146zM2.9686,3.5157l0.0001,0c0.062,0 0.1218,0.0098 0.1767,0.0275 0.0562,0.0183 0.1074,0.0452 0.1504,0.0784l0.0027,0.0021 0.0005,0.0005c0.0416,0.0329 0.0752,0.0722 0.0982,0.1154 0.0228,0.0429 0.0353,0.0897 0.0353,0.1381l0,8.5578 0,0.083 -0.1067,0.0001 -0.8371,0.0007 -0.1325,0.0001 0.0441,0.02 0.0916,0 0.9538,0 0.0131,0 0,-0.0102 0,-8.6515c0,-0.0516 -0.0133,-0.1009 -0.037,-0.1455 -0.0246,-0.0464 -0.0613,-0.0888 -0.1068,-0.1243l-0.0006,-0.0005 -0.002,-0.002c-0.0447,-0.0343 -0.0982,-0.0622 -0.1569,-0.0813 -0.0571,-0.0186 -0.1204,-0.0289 -0.1865,-0.0289l-0.0001,0c-0.0659,0 -0.129,0.0103 -0.1863,0.029 -0.0564,0.0183 -0.108,0.0448 -0.1515,0.0771l-0.0006,0.0007 -0.0076,0.0059c-0.0455,0.0355 -0.0822,0.0779 -0.1069,0.1244 -0.0238,0.0447 -0.037,0.0939 -0.037,0.1454l0,8.2868 0,0.005 -0.0012,0.0068c-0.0188,0.1009 -0.0593,0.1836 -0.1385,0.2438l0.0854,-0.0503c0.0279,-0.0164 0.0475,-0.0399 0.0602,-0.0688 0.0156,-0.0356 0.0218,-0.0793 0.0208,-0.1288l-0.0004,-0.0013 0,-8.2932c0,-0.0486 0.0126,-0.0954 0.0354,-0.1382l0.0001,0c0.0236,-0.0446 0.0583,-0.0847 0.1003,-0.1175l0.0004,-0.0003c0.0419,-0.0328 0.0935,-0.0598 0.1505,-0.0783l-0.0001,-0.0001c0.0548,-0.0179 0.1148,-0.0277 0.177,-0.0277zM2.2513,12.4719l0.0134,-0.008 -0.0157,0.0068 0.0023,0.0011zM3.072,3.2145c0.0944,0 0.082,0.1289 0.165,0.1558 0.0856,0.028 0.1632,0.0688 0.2279,0.1193l0.0007,0.0006 0.0002,-0.0002c0.0646,0.0505 0.117,0.1111 0.1527,0.1784 0.0345,0.0648 0.0536,0.1356 0.0536,0.2094l0,8.6515 0,0.0936 0,0.0834 -0.1067,0 -0.1198,0 -0.9538,0 -0.1199,0 -0.0284,0 -0.025,-0.0114 -0.4193,-0.1905 -0.3607,-0.1639 0.417,0.0089c0.1131,0.0024 0.1861,-0.0136 0.2305,-0.0449l-0.0002,-0.0002c0.0425,-0.0303 0.0663,-0.08 0.0792,-0.1445l0,-8.2819c-0.0035,-0.4147 0.49,-0.5684 0.8069,-0.6632z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M2.5669,1.5685l9.023,0l0,0.156l-9.023,0z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M2.5669,2.8165l9.023,0l0,0.156l-9.023,0z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M4.5142,5.5558l9.0229,0l0,0.156l-9.0229,0z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M4.5142,6.8038l9.0229,0l0,0.156l-9.0229,0z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M4.5142,8.0519l9.0229,0l0,0.156l-9.0229,0z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M4.5142,9.2999l9.0229,0l0,0.156l-9.0229,0z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M4.5142,10.6103l9.0229,0l0,0.1561l-9.0229,0z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M4.5142,11.8584l9.0229,0l0,0.1561l-9.0229,0z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M4.5142,13.1064l9.0229,0l0,0.1561l-9.0229,0z" />
    <path
        android:fillColor="#FE5E00"
        android:fillType="nonZero"
        android:pathData="M4.5142,14.3545l9.0229,0l0,0.156l-9.0229,0z" />
</vector>
