<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512.002"
    android:viewportHeight="512.002">
    <path
        android:fillColor="#FF000000"
        android:pathData="M504.008,169.627l-13.835,7.379c2.336,4.381 4.046,9.078 5.081,13.963l15.338,-3.25C509.252,181.393 507.036,175.307 504.008,169.627z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M496.345,204.947c-0.654,12.312 -5.602,24.077 -13.932,33.133l-34.755,36.552l-39.557,-33.855c-21.13,-19.884 -22.319,-53.373 -2.627,-74.733c9.542,-10.352 22.514,-16.339 36.522,-16.858c13.99,-0.524 27.359,4.485 37.627,14.089l10.71,-11.451c-13.343,-12.48 -30.721,-18.976 -48.918,-18.307c-18.215,0.674 -35.074,8.452 -47.471,21.899c-25.547,27.711 -23.947,71.192 3.566,96.925l51.255,43.877l45.053,-47.381l0.081,-0.088c10.825,-11.74 17.252,-27.001 18.101,-42.971L496.345,204.947z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M468.611,175.074c-14.491,-13.455 -37.228,-12.613 -50.684,1.877c-13.456,14.492 -12.613,37.227 1.877,50.684c6.893,6.4 15.652,9.565 24.39,9.565c9.631,0 19.238,-3.846 26.294,-11.443C483.944,211.266 483.102,188.53 468.611,175.074zM458.999,215.088c-7.572,8.156 -20.369,8.631 -28.525,1.057c-8.156,-7.573 -8.63,-20.369 -1.057,-28.525c3.971,-4.277 9.376,-6.441 14.798,-6.441c4.919,0 9.848,1.782 13.727,5.383C466.098,194.136 466.572,206.933 458.999,215.088z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M112.094,109.273h15.679v16.013h-15.679z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M464.058,117.281l0,-115.21l-119.934,42.833l-112.096,-40.033l-112.094,40.033l-119.934,-42.833l0,465.027l119.934,42.833l112.094,-40.033l112.096,40.033l119.934,-42.833l0,-157.653l-15.679,0l0,146.604l-96.416,34.434l0,-405.227l-15.679,0l0,405.227l-104.256,-37.234l-104.254,37.234l0,-349.179l-15.679,0l0,349.179l-96.416,-34.435l0,-431.729l96.416,34.434l0,34.509l15.679,0l0,-34.509l96.415,-34.434l0,413.234l15.678,0l0,-413.234l104.257,37.234l104.255,-37.234l0,92.962z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M77.437,347.015l-11.087,-11.086l-10.47,10.469l-10.47,-10.469l-11.087,11.086l10.471,10.47l-10.471,10.471l11.087,11.087l10.47,-10.469l10.47,10.469l11.087,-11.087l-10.47,-10.471z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M336.114,309.607h16.013v15.679h-16.013z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M304.087,309.607h16.013v15.679h-16.013z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M304.087,197.513h16.013v15.679h-16.013z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M143.953,197.513h16.013v15.679h-16.013z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M143.953,269.574h16.013v15.679h-16.013z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M256.047,197.513h32.028v15.679h-32.028z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M408.174,309.607h24.023v15.679h-24.023z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M368.141,309.607h24.021v15.679h-24.021z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M304.254,269.417h15.679v24.02h-15.679z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M304.254,229.373h15.679v24.02h-15.679z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M144.121,229.373h15.679v24.02h-15.679z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M175.98,197.513h32.028v15.679h-32.028z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M79.9,269.574h16.013v15.679h-16.013z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M47.874,269.574h16.012v15.679h-16.012z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M48.04,301.433h15.679v16.013h-15.679z" />
</vector>
