<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="189.863dp"
    android:height="215.174dp"
    android:viewportWidth="189.863"
    android:viewportHeight="215.174">
  <path
      android:pathData="M178.687,215.174L64.02,215.174c-31.521,-1 -62.42,-41.545 -16.836,-92.3C58.153,108.547 19.641,91.307 27.647,59.924c-14.75,-24.75 78.25,-104 151.04,-27.25 21.25,52.5 0.492,76.3 -24.278,105.244 -13.336,15.721 63.267,46.041 24.278,77.256Z"
      android:fillColor="#ecfff8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M171.28,215.174L32.164,215.174c-29.3,-0.967 -50.735,-35.586 -8.369,-84.64C33.994,116.692 -1.083,95.653 5.4,58.674c3.5,-25.75 36.25,-57.25 71.25,-46.25 48.25,25.25 50.014,4.271 80.436,22.535 28.709,23.493 26.048,63.578 -11.493,108.2C133.195,158.353 203.28,189.762 171.28,215.173Z"
      android:fillColor="#d5fff0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.602,191.021l0.313,3.85L90.24,194.871l0.313,-3.85ZM97.046,196.483L97.571,202.938 89.581,202.917l0.524,-6.435ZM97.702,204.548 L98.428,213.461h-9.7l0.727,-8.932 8.247,0.018Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.619,194.833h0.444q1.06,0.151 2.125,0.28l-1.138,0.541 -17.55,-0.188 -0.153,0.4 16.44,0.176a31.514,31.514 0,0 1,-6.262 0.777c-0.147,-0.025 -0.334,-0.046 -0.552,-0.065 -0.518,-0.045 -1.213,-0.073 -1.96,-0.091 -0.772,-0.018 -1.6,-0.024 -2.351,-0.024L57.575,196.639A27.58,27.58 0,0 0,54.424 196.797c-0.808,0.1 -1.309,0.233 -1.309,0.383h0c0,0.149 0.5,0.284 1.309,0.383a27.581,27.581 0,0 0,3.148 0.159h6.314c1.439,0 3.023,-0.091 4.316,-0.224a13.9,13.9 0,0 0,2.448 -0.4,66.511 66.511,0 0,0 7.065,-1.045 8.036,8.036 0,0 0,2.248 -0.083l1.308,-0.622a124.188,124.188 0,0 0,23.724 -0.017l1.344,0.639a8.031,8.031 0,0 0,2.248 0.083A66.5,66.5 0,0 0,115.657 197.097a13.9,13.9 0,0 0,2.448 0.4c1.294,0.132 2.877,0.224 4.316,0.224h6.313c0.388,0 0.765,-0.006 1.125,-0.018h0.715c2.258,0 4.105,-0.224 4.105,-0.5h0c0,-0.261 -1.663,-0.476 -3.762,-0.5 -0.646,-0.044 -1.392,-0.07 -2.184,-0.07L120.649,196.633c-0.748,0 -1.579,0.007 -2.351,0.024 -0.748,0.018 -1.442,0.046 -1.96,0.091 -0.218,0.019 -0.405,0.04 -0.552,0.065a31.515,31.515 0,0 1,-6.262 -0.777l16.44,-0.176 -0.153,-0.4 -17.55,0.188 -1.127,-0.536q1.261,-0.132 2.527,-0.286h0.547c15.692,-0.031 0.014,-3.771 2.984,-6.306 0.859,-0.734 -1.372,-1.37 -4.748,-1.846v-0.015c-3.287,-0.44 -4.831,-0.75 -8.162,-0.929l-13.537,-0.016c-3.434,0.176 -5.079,0.492 -8.465,0.945v0.015c-3.377,0.477 -5.608,1.112 -4.748,1.846 2.97,2.536 -12.709,6.275 2.984,6.306h0.1Z"
      android:fillColor="#dbdbdb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.602,191.021l0.313,3.85L90.24,194.871l0.313,-3.85Z"
      android:fillColor="#e8e8e8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.736,90.501h0.5q1.2,-1.41 2.407,-2.613l-1.289,-5.044L56.48,84.598l-0.173,-3.706L74.925,79.253c-2.792,-4.129 -4.67,-7.445 -7.093,-7.239a2.727,2.727 0,0 1,-0.625 0.6,5.79 5.79,0 0,1 -2.22,0.845A14.45,14.45 0,0 1,62.325 73.684L53.167,73.684a5.063,5.063 0,0 1,-5.049 -5.049h0a5.063,5.063 0,0 1,5.049 -5.049h7.151a8.069,8.069 0,0 1,4.888 2.082,9.265 9.265,0 0,1 2.773,3.753c3.469,1.783 5.321,6.513 8,9.733 1.8,-0.2 2.43,0 2.547,0.778l1.482,5.8c8.75,-7.263 17.721,-6.687 26.87,0.158l1.522,-5.956c0.116,-0.78 0.751,-0.974 2.546,-0.778 2.681,-3.219 4.533,-7.949 8,-9.733A9.263,9.263 0,0 1,121.725 65.668a8.07,8.07 0,0 1,4.889 -2.082h7.151a5.025,5.025 0,0 1,1.275 0.164h0.81a4.663,4.663 0,0 1,4.65 4.65h0a4.666,4.666 0,0 1,-4.261 4.633,5 5,0 0,1 -2.474,0.651L124.604,73.684a14.45,14.45 0,0 1,-2.662 -0.228,5.784 5.784,0 0,1 -2.22,-0.845 2.718,2.718 0,0 1,-0.626 -0.6c-2.423,-0.205 -4.3,3.11 -7.093,7.239L130.625,80.891l-0.173,3.706L110.573,82.844l-1.276,4.993q1.428,1.234 2.863,2.664h0.62v0c17.773,0.3 2.013,35.117 5.378,58.75A21.392,21.392 0,0 1,112.779 166.453v0.136q-6.264,6.9 -12.621,9.215L100.158,162.369c-0.138,0.23 -0.285,0.459 -0.428,0.679v12.9a18.918,18.918 0,0 1,-11.732 0.109L87.998,163.038c-0.142,-0.22 -0.282,-0.448 -0.42,-0.679v13.562q-6.53,-2.237 -12.96,-9.335L74.618,166.453A21.392,21.392 0,0 1,69.241 149.253c3.364,-23.633 -12.4,-58.454 5.378,-58.75v0h0.117Z"
      android:fillColor="#00ab4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.069,118.28a143.459,143.459 0,0 1,8.279 12.713,44.273 44.273,0 0,1 4.265,9.421l-0.925,0.251a43.346,43.346 0,0 0,-4.172 -9.2A142.437,142.437 0,0 0,73.293 118.838l0.775,-0.558Z"
      android:fillColor="#06b856"/>
  <path
      android:pathData="M86.205,173.879h1.374v9.088h-1.374z"
      android:fillColor="#1ab861"/>
  <path
      android:pathData="M85.624,154.303h1.955v20.527h-1.955z"
      android:fillColor="#1ab861"/>
  <path
      android:pathData="M100.162,173.879h1.374v9.088h-1.374z"
      android:fillColor="#1ab861"/>
  <path
      android:pathData="M100.162,155.087h1.955v19.584h-1.955z"
      android:fillColor="#1ab861"/>
  <path
      android:pathData="M92.999,157.183L94.73,157.183A5,5 0,0 1,99.73 162.183L99.73,188.746A5,5 0,0 1,94.73 193.746L92.999,193.746A5,5 0,0 1,87.999 188.746L87.999,162.183A5,5 0,0 1,92.999 157.183z"
      android:fillColor="#8f6654"/>
  <path
      android:pathData="M113.233,118.28a143.455,143.455 0,0 0,-8.279 12.713,44.272 44.272,0 0,0 -4.265,9.421l0.925,0.251a43.346,43.346 0,0 1,4.172 -9.2A142.437,142.437 0,0 1,114.012 118.838L113.233,118.28Z"
      android:fillColor="#06b856"/>
  <path
      android:pathData="M84.859,145.909L103.009,145.909v10.99c-5.961,14.619 -12.013,14.405 -18.151,0Z"
      android:fillColor="#06b856"
      android:fillType="evenOdd"/>
  <group>
    <clip-path android:pathData="M93.972,116.412C100.613,118.046 104.427,120.926 103.053,125.912c-5.666,2.656 -11.7,3.213 -18.162,0C83.919,121.622 86.137,118.184 93.972,116.412Z M 0,0"/>
    <path
        android:pathData="M94.004,122.267l-0.353,11.039L94.359,133.306Z"
        android:fillColor="#ff0"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L94.359,111.227h-0.707Z"
        android:fillColor="#f2b93a"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l0.354,11.04 0.707,-0.046Z"
        android:fillColor="#fefd02"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l-0.353,-11.04 -0.707,0.046Z"
        android:fillColor="#f2ba39"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l1.061,10.994 0.7,-0.091Z"
        android:fillColor="#fefc03"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L92.944,111.271l-0.7,0.091Z"
        android:fillColor="#f2bb38"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l1.763,10.9 0.695,-0.135Z"
        android:fillColor="#fefa04"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l-1.763,-10.9 -0.695,0.135Z"
        android:fillColor="#f2bd37"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l2.458,10.769 0.685,-0.18Z"
        android:fillColor="#fdf905"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L91.546,111.498l-0.685,0.18Z"
        android:fillColor="#f3be36"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l3.143,10.589 0.672,-0.223Z"
        android:fillColor="#fdf706"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L90.859,111.678l-0.672,0.223Z"
        android:fillColor="#f3c035"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l3.814,10.366L98.474,132.367Z"
        android:fillColor="#fdf608"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L90.19,111.9l-0.657,0.265Z"
        android:fillColor="#f3c133"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L98.474,132.367l0.638,-0.307Z"
        android:fillColor="#fdf509"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l-4.471,-10.1 -0.638,0.308Z"
        android:fillColor="#f3c332"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l5.109,9.793 0.617,-0.347Z"
        android:fillColor="#fcf30a"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L88.899,112.474 88.279,112.824Z"
        android:fillColor="#f4c431"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l5.726,9.446 0.593,-0.386Z"
        android:fillColor="#fcf20b"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.005,122.266 L88.279,112.82l-0.594,0.386Z"
        android:fillColor="#f4c530"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l6.319,9.059 0.568,-0.424Z"
        android:fillColor="#fcf00c"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.269l-6.319,-9.059 -0.568,0.424Z"
        android:fillColor="#f4c72f"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l6.887,8.635 0.539,-0.459Z"
        android:fillColor="#fcef0e"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L87.118,113.626l-0.539,0.459Z"
        android:fillColor="#f4c82d"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l7.426,8.177 0.509,-0.493Z"
        android:fillColor="#fbed0f"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L86.578,114.089l-0.509,0.493Z"
        android:fillColor="#f5ca2c"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l7.935,7.684 0.476,-0.524Z"
        android:fillColor="#fbec10"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L86.069,114.583 85.593,115.104Z"
        android:fillColor="#f5cb2b"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l8.41,7.16 0.442,-0.554Z"
        android:fillColor="#fbeb11"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.002,122.266l-8.41,-7.16 -0.441,0.554Z"
        android:fillColor="#f5cd2a"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L102.856,128.867l0.405,-0.581Z"
        android:fillColor="#fbe912"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L85.156,115.658l-0.405,0.58Z"
        android:fillColor="#f5ce29"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l9.257,6.025 0.367,-0.605Z"
        android:fillColor="#fae813"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.005,122.266 L84.748,116.24l-0.368,0.606Z"
        android:fillColor="#f6cf28"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l9.624,5.42 0.327,-0.628Z"
        android:fillColor="#fae615"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l-9.624,-5.42L84.053,117.478Z"
        android:fillColor="#f6d126"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l9.951,4.792 0.287,-0.647Z"
        android:fillColor="#fae516"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l-9.951,-4.792 -0.286,0.648Z"
        android:fillColor="#f6d225"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l10.238,4.145 0.244,-0.665Z"
        android:fillColor="#f9e317"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.005,122.266 L83.767,118.122l-0.245,0.664Z"
        android:fillColor="#f7d424"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l10.483,3.48 0.2,-0.678Z"
        android:fillColor="#f9e218"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l-10.483,-3.48 -0.2,0.679Z"
        android:fillColor="#f7d523"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l10.684,2.8 0.157,-0.69Z"
        android:fillColor="#f9e119"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L83.32,119.467l-0.157,0.69Z"
        android:fillColor="#f7d722"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L104.846,124.377l0.113,-0.7Z"
        android:fillColor="#f9df1b"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L83.162,120.155l-0.113,0.7Z"
        android:fillColor="#f7d820"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l10.955,1.412 0.068,-0.7Z"
        android:fillColor="#f8de1c"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L83.05,120.854l-0.068,0.7Z"
        android:fillColor="#f8d91f"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l11.023,0.707 0.022,-0.707Z"
        android:fillColor="#f8dc1d"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l-11.023,-0.708 -0.023,0.708Z"
        android:fillColor="#f8db1e"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266L105.05,122.266l-0.022,-0.708Z"
        android:fillColor="#f8db1e"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267L82.959,122.267l0.023,0.707Z"
        android:fillColor="#f8dc1d"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l11.023,-0.708 -0.068,-0.7Z"
        android:fillColor="#f8d91f"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L82.984,122.973l0.068,0.7Z"
        android:fillColor="#f8de1c"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l10.955,-1.412 -0.113,-0.7Z"
        android:fillColor="#f7d820"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L83.049,123.678l0.113,0.7Z"
        android:fillColor="#f9df1b"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l10.842,-2.111 -0.157,-0.69Z"
        android:fillColor="#f7d722"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L83.163,124.377l0.157,0.69Z"
        android:fillColor="#f9e119"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l10.684,-2.8 -0.2,-0.679Z"
        android:fillColor="#f7d523"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L83.32,125.067l0.2,0.678Z"
        android:fillColor="#f9e218"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l10.483,-3.48 -0.244,-0.664Z"
        android:fillColor="#f7d424"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.005,122.267 L83.522,125.746l0.245,0.665Z"
        android:fillColor="#f9e317"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l10.238,-4.145 -0.287,-0.648Z"
        android:fillColor="#f6d225"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L83.766,126.411l0.286,0.647Z"
        android:fillColor="#fae516"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L103.956,117.478l-0.327,-0.628Z"
        android:fillColor="#f6d126"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l-9.951,4.792 0.327,0.628Z"
        android:fillColor="#fae615"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l9.624,-5.42 -0.367,-0.606Z"
        android:fillColor="#f6cf28"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.005,122.267l-9.624,5.42 0.368,0.605Z"
        android:fillColor="#fae813"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l9.257,-6.026 -0.405,-0.58Z"
        android:fillColor="#f5ce29"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l-9.257,6.025 0.405,0.581Z"
        android:fillColor="#fbe912"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l8.852,-6.606 -0.442,-0.554Z"
        android:fillColor="#f5cd2a"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.002,122.267 L85.153,128.867l0.441,0.554Z"
        android:fillColor="#fbeb11"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L102.415,115.104l-0.476,-0.524Z"
        android:fillColor="#f5cb2b"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l-8.41,7.16 0.476,0.524Z"
        android:fillColor="#fbec10"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l7.935,-7.684 -0.509,-0.493Z"
        android:fillColor="#f5ca2c"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l-7.934,7.684 0.509,0.493Z"
        android:fillColor="#fbed0f"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l7.426,-8.177 -0.539,-0.459Z"
        android:fillColor="#f4c82d"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l-7.426,8.177 0.539,0.459Z"
        android:fillColor="#fcef0e"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.269l6.887,-8.636 -0.568,-0.423Z"
        android:fillColor="#f4c72f"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l-6.887,8.635 0.568,0.423Z"
        android:fillColor="#fcf00c"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l6.319,-9.059 -0.593,-0.387Z"
        android:fillColor="#f4c530"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.005,122.267l-6.319,9.059 0.594,0.387Z"
        android:fillColor="#fcf20b"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L99.73,112.824l-0.617,-0.347Z"
        android:fillColor="#f4c431"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L88.279,131.712l0.617,0.347Z"
        android:fillColor="#fcf30a"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l5.109,-9.793 -0.638,-0.308Z"
        android:fillColor="#f3c332"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l-5.109,9.793 0.638,0.307Z"
        android:fillColor="#fdf509"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266 L98.474,112.166l-0.657,-0.265Z"
        android:fillColor="#f3c133"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L89.533,132.367l0.657,0.266Z"
        android:fillColor="#fdf608"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L97.819,111.901l-0.672,-0.223Z"
        android:fillColor="#f3c035"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L90.19,132.631l0.672,0.223Z"
        android:fillColor="#fdf706"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l3.143,-10.589 -0.685,-0.18Z"
        android:fillColor="#f3be36"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L90.866,132.855l0.685,0.18Z"
        android:fillColor="#fdf905"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267l2.458,-10.769 -0.695,-0.135Z"
        android:fillColor="#f2bd37"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L91.546,133.034l0.695,0.135Z"
        android:fillColor="#fefa04"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.266l1.763,-10.9 -0.7,-0.091Z"
        android:fillColor="#f2bb38"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L92.242,133.167l0.7,0.091Z"
        android:fillColor="#fefc03"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L95.065,111.267l-0.707,-0.045Z"
        android:fillColor="#f2ba39"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M94.004,122.267 L92.944,133.26l0.707,0.045Z"
        android:fillColor="#fefd02"
        android:fillType="evenOdd"/>
  </group>
</vector>
