<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#9bc9ff"
        android:pathData="m41,14v-7a4,4 0,0 0,-4 -4h-3v4a2,2 0,0 1,-2 2h-18a2,2 0,0 1,-2 -2v-4h-3a4,4 0,0 0,-4 4v50a4,4 0,0 0,4 4h28a4,4 0,0 0,4 -4v-7a18,18 0,0 1,0 -36z" />
    <path
        android:fillColor="#9bc9ff"
        android:pathData="m36,37h14l3,-10h-17z" />
    <path
        android:fillColor="#9bc9ff"
        android:pathData="M47,42m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#9bc9ff"
        android:pathData="M39,42m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m18,31h2v2h-2z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m18.5332,36.9862l1.932,-0.518l0.518,1.932l-1.932,0.518z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m20.5831,42.6295l1.732,-1l1,1.732l-1.732,1z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m24.022,47.5546l1.414,-1.414l1.414,1.414l-1.414,1.414z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m18.5308,27.0168l0.518,-1.932l1.932,0.518l-0.518,1.932z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m20.5815,21.3699l1,-1.732l1.732,1l-1,1.732z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m24.0241,16.4397l1.414,-1.414l1.414,1.414l-1.414,1.414z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m34,56h-22a1,1 0,0 0,0 2h22a1,1 0,0 0,0 -2z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m48,52h-2v2h-2v2h2v2h2v-2h2v-2h-2z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m44,60h6v2h-6z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m28.632,51.424l1,-1.732l1.732,1l-1,1.732z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m28.634,12.583l1.732,-1l1,1.732l-1.732,1z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m51,12a1,1 0,0 1,1 1,1 1,0 0,0 2,0 3,3 0,0 0,-3 -3,1 1,0 0,0 0,2z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m51,2a1,1 0,0 0,0 2,9.01 9.01,0 0,1 9,9 1,1 0,0 0,2 0,11.013 11.013,0 0,0 -11,-11z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m51,8a5.006,5.006 0,0 1,5 5,1 1,0 0,0 2,0 7.008,7.008 0,0 0,-7 -7,1 1,0 0,0 0,2z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m36,26a1,1 0,0 0,-1 1v10a1,1 0,0 0,1 1h14a1,1 0,0 0,0.958 -0.713l3,-10a1,1 0,0 0,-0.958 -1.287zM49.256,36h-12.256v-8h14.656z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m47,39a3,3 0,0 0,-2.816 2h-2.368a2.982,2.982 0,0 0,-5.632 0h-1.184a1,1 0,0 1,-1 -1v-15a3,3 0,0 0,-3 -3h-2v2h2a1,1 0,0 1,1 1v15a3,3 0,0 0,3 3h1.184a2.982,2.982 0,0 0,5.632 0h2.368a2.995,2.995 0,1 0,2.816 -4zM39,43a1,1 0,1 1,1 -1,1 1,0 0,1 -1,1zM47,43a1,1 0,1 1,1 -1,1 1,0 0,1 -1,1z" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m42,13.051v-6.051a5.006,5.006 0,0 0,-5 -5h-28a5.006,5.006 0,0 0,-5 5v50a5.006,5.006 0,0 0,5 5h28a5.006,5.006 0,0 0,5 -5v-6.051a18.974,18.974 0,0 0,0 -37.9zM13,4h20v3a1,1 0,0 1,-1 1h-18a1,1 0,0 1,-1 -1zM37,60h-28a3,3 0,0 1,-3 -3v-50a3,3 0,0 1,3 -3h2v3a3,3 0,0 0,3 3h18a3,3 0,0 0,3 -3v-3h2a3,3 0,0 1,3 3v6.051a18.974,18.974 0,0 0,0 37.9v6.049a3,3 0,0 1,-3 3zM41,49a17,17 0,1 1,17 -17,17.019 17.019,0 0,1 -17,17z" />
</vector>
